<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.10.0 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>So long, robo-rat overlord. I hardly knew ye.  |  Mind From Matter</title>
<meta name="description" content="So about a week ago I read this[1] article from Nature, about what I thought at the time was to become ourrat-robotic overlords. If you haven’t read the article, here’s an excerpt fromthe abstract:">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Mind From Matter">
<meta property="og:title" content="So long, robo-rat overlord. I hardly knew ye.">
<meta property="og:url" content="http://localhost:4000/neuroscience/readings/2015-7-22-so-long-robo-rat-overlord-i-hardly-knew-ye/">


  <meta property="og:description" content="So about a week ago I read this[1] article from Nature, about what I thought at the time was to become ourrat-robotic overlords. If you haven’t read the article, here’s an excerpt fromthe abstract:">







  <meta property="article:published_time" content="2015-07-23T00:00:00-04:00">





  

  


<link rel="canonical" href="http://localhost:4000/neuroscience/readings/2015-7-22-so-long-robo-rat-overlord-i-hardly-knew-ye/">







  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "Richard Gao",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="http://localhost:4000/feed.xml" type="application/atom+xml" rel="alternate" title="Mind From Matter Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <!--<a class="site-title" href="http://localhost:4000/">Mind From Matter</a>-->
        <!--<a class="site-title" href="http://localhost:4000/"><img src="/assets/images/logo.png"></a>-->
        <a class="site-title" href="http://localhost:4000/"><i class="fas fa-angle-double-up"></i>  Mind From Matter  <i class="fas fa-angle-double-down"></i></a>
        <!--<a class="site-title" href="http://localhost:4000/"><img src="/assets/images/logo.png"> : Mind From Matter</a>-->
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/#about" title="About Me">About</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/blog/" >Blog</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/projects/" >Projects</a>
            </li>
          
        </ul>
        
        <button class="search__toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="http://localhost:4000/assets/images/singles/me.jpg" alt="Richard Gao" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Richard Gao</h3>
    
    
      <p class="author__bio" itemprop="description">
        Seeking the mind in the brain (and sometimes in other things). Thoughts are my past self's and come with implicit expiration date.
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">San Diego | Toronto</span>
        </li>
      

      

      

      

      
        <li>
          <a href="https://twitter.com/_rdgao" itemprop="sameAs">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      

      

      

      

      

      

      

      
        <li>
          <a href="https://github.com/rdgao" itemprop="sameAs">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
    
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle Menu</label>
  <ul class="nav__items">
    
      <li>
        
          <span class="nav__sub-title">Blog Posts by Topic</span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="http://localhost:4000/categories/#neuroscience" class="">Mind & Brain</a></li>
          
            
            

            
            

            <li><a href="http://localhost:4000/categories/#science" class="">General Science</a></li>
          
            
            

            
            

            <li><a href="http://localhost:4000/categories/#analytics_design" class="">Analytics & Design</a></li>
          
            
            

            
            

            <li><a href="http://localhost:4000/categories/#readings" class="">Books & Readings</a></li>
          
            
            

            
            

            <li><a href="http://localhost:4000/categories/#travels" class="">Travels</a></li>
          
            
            

            
            

            <li><a href="http://localhost:4000/categories/#reflection" class="">Musings</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>
    
  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="So long, robo-rat overlord. I hardly knew ye.">
    <meta itemprop="description" content="So about a week ago I read this[1] article from Nature, about what I thought at the time was to become ourrat-robotic overlords. If you haven’t read the article, here’s an excerpt fromthe abstract:">
    <meta itemprop="datePublished" content="July 23, 2015">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">So long, robo-rat overlord. I hardly knew ye.
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  11 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>So about a week ago I read <a href="http://www.nature.com/articles/srep11869">this</a>
[1] article from Nature, about what I thought at the time was to become our
rat-robotic overlords. If you haven’t read the article, here’s an excerpt from
the abstract:</p>

<blockquote>
  <p>…Brainets, i.e. networks formed by multiple animal brains, cooperating
and exchanging information in real time through direct brain-to-brain
interfaces … built by interconnecting four adult rat brains … worked by
concurrently recording the extracellular electrical activity generated by
populations of cortical neurons distributed across multiple rats chronically
implanted with multi-electrode arrays. Cortical neuronal activity was recorded
and analyzed in real time, and then delivered to the somatosensory cortices of
other animals that participated in the Brainet using intracortical
microstimulation (ICMS)…</p>

  <p>…different Brainet architectures solved a number of useful computational
problems, such as discrete classification, image processing, storage and
retrieval of tactile information, and even weather forecasting.</p>
</blockquote>

<p>In case you weren’t following, let me rewrite the last part again, in bold:
<strong>“</strong> <strong>…different Brainet architectures solved a number of useful
computational problems, such as discrete classification, image processing,
storage and retrieval of tactile information, and even weather forecasting.”</strong></p>

<p>Uh. Holy shit? This sounds truly incredible. Why? Because we humans can’t even
predict the goddamn weather.</p>

<p>Is it actually as incredible as it sounds? Well, is anything ever? But, in my
rush of joy for the neuroscientific community at large, and to make what I do
(though not at all related) sound fucking awesome, I was trigger-happy and
shared it on Facebook, after reading only half the paper. In my defense, it
was Friday evening and I was not about to miss some free beer. But the feeling
of being roped crept into my consciousness ever so slowly - I should have
known: if there was ever an award for “Most Clickbait Abstract”, this paper
would win, hands down. Well, I finished reading it, and I will now repent my
sins by telling you exactly what this Brainet was and was not able to do.</p>

<p>If you’re looking for a TL;DR, here it is: it’s not as crazy as it sounds, not
even close, it certainly isn’t forecasting weather in any meaningful way. That
being said, it was still kinda cool…kinda. Skip to the section that says
“What it’s not” if you really don’t want to read further.</p>

<p><strong>Setup</strong><br />
I’ll start with the setup. Here’s Figure 1 from the paper describing the
Brainet:</p>

<p><img src="/squarespace_images/static_5351781ce4b0757a373c3d73_535182ade4b0bcfb2b4574dd_55af3563e4b0c02282928028_1437545832229_srep11869-f1.jpg_" alt="Figure 1. Click on figure to
expand." />
Figure 1. Click on figure to expand.</p>

<p>Each rat receives electrical input to S1, which is shorthand for somatosensory
cortex, which is shorthand for “the part of your brain that processes
information about things you touch.” Brief neuroscience tidbit: humans also
have a somatosensory cortex, and different parts of it correspond to different
parts of your body, such that when your hand touches something, the “hand”
part of your S1 becomes activated, and when you touch something with your
elbow, the “elbow” part of your S1 becomes activated, so on and so forth. If
you are not familiar with this, just go Google “cortical homunculus”. Go
ahead, I will wait. You’ll learn something interesting, such as the fact that
the S1 region corresponding to your genitals is next to the region for toes,
at least that’s what wikipedia says. Anyway, each of the 4 rats receive
electrical input to S1 on one side of their brain, and has recording
electrodes implanted in the S1 of the opposite side of their brain, because
your brain literally has two halves. Fun fact, while S1 regions process
tactile information that comes from your body, if you stimulate it
electrically, it will FEEL as if you physically felt something in that part of
your body.</p>

<p>Another tidbit that is important for understanding this experiment: your
neurons (brain cells) represent information in a variety of ways, probably in
ways far more complicated than our current understanding of it. But the
easiest (read: most convenient for scientists) way it does so is to increase
the rate at which it fires action potentials. At this point, I realize those
of you who have some understanding of the brain is already familiar with this,
and those who are not, there isn’t really a convenient way of formulating
this, short of doing a full neuroscience tutorial. Okay, imagine each brain
cell is a person holding one of those handheld clicker counters, the ones that
bouncers use to keep track of how many people are inside the building. The
only way for this person to communicate is to alter how fast he is clicking
the clicker. Okay, I’m satisfied with that. So, in the figure, the “input”
refers to electrical stimulation of S1, and “output” refers to recording of
some number of neurons all clicking away. With the basics in hand, we can
proceed to analyze the study.</p>

<p><strong>What it’s not</strong><br />
The easiest way to break the article down is to start with what this Brainet
is not: it is NOT 3 rat brains connected together. On first glance, one would
expect that they are connected such that rat 1’s output is directly routed to
rat 2, who processes the information in some manner, which then outputs the
information to rat 3 through its own S1, so on and so forth. THAT would have
been cool, at least for the neuroscience nerds, and that was at least what I
was expecting. However, that is NOT what’s happening. What is not shown in the
diagram is that the input of each rat actually comes from a computer, not the
preceding rat. This might not sound like a huge deal, but let’s see how it is
directly relevant to the “Brainet for storage and retrieval of tactile
memories” experiment.</p>

<p>Basically, you have 3 rats in a chain, where rat 1 receives one of two
patterns of electrical stimulation (call it A or B), and its brain responds in
some manner, which is recorded at the output site (opposite S1) and the
response causes stimulation of rat 2. The same thing repeats until rat 3,
whose responds is then fed back to rat 1 to see if this “memory” is
maintained. The cool way to do this would be, again, to route rat 1’s response
directly into rat 2, then from rat 2 to rat 3, then from rat 3 to rat 1, where
we can see if the read-out pattern is similar to the pattern used to stimulate
originally.</p>

<p>What actually happens, though, is the following: rat 1 is stimulated on one
side of the brain using pattern A, and response in its opposite S1 is
recorded. Here, unless I’m GROSSLY mistaken, instead of routing this response
to rat 2, it is processed in a computer, whereby the neural response of rat 1
is decoded and the computer determines whether pattern A or B was used to
stimulate. Then, based on what the computer thinks, that pattern, in its
original form, is used to stimulate rat 2, and the same thing repeats. It’s
like playing broken telephone, but instead of each person passing on a
distorted version of the message, there is a third person listening to you
whispering your message to the next person down the table, and if the intruder
was able to make out, say, 5 out of 10 words in the message, he would then
give away the original untainted message instead to the next person in line.
Now, it is still cool that the rat brain is able to differentially respond to
the two stimuli (we will see how shortly), but it is not the rat-to-rat
communication that is doing all the heavy lifting. Instead, the computer
decoder is doing all the work: as long as it was able to reasonably guess the
pattern, it effectively restores the message for the next rat. In my opinion,
this kinda defeats the purpose of the brain-to-brain interface. In fact, it
would accomplish the exact same thing by doing the message-passing procedure
on the same rat 4 times. Sure, the probability of getting the message right
still decreases as the chain length increases (0.5^n, where n is the number of
rats), and it’s impressive that the performance doesn’t degrade dramatically.
But by restoring the message every time it is decoded, it effectively
nullifies the brain-brain communication between the rats, which is really the
interesting thing here.</p>

<p><strong>Can our robo-rat god forecast weather?</strong><br />
While we’re out here killing dreams, let me just lay it down: the weather
forecasting part is probably the most clickbait part of the whole article. You
know what they say, just read the abstract. Though in this case, you probably
also want to read the methods. When I think weather forecasting, I think
somebody telling me the upcoming temperature and humidity based on
meteorological data, and that’s really not what’s happening with the rats.
Basically, there are two independent weather variables - a change in
temperature and a change in pressure - and they are used to predict the change
in precipitation probability. As such, we have two binary variables which
combine into a 2-bit truth table to predict (with the logic predetermined)
whether a third binary variable is an 0 or 1, in such a fashion:<br />
00 -&gt; 0<br />
01 -&gt; 1<br />
10 -&gt; 1<br />
11 -&gt; 0<br />
You might recognize this as the XOR (exclusive OR) operation, doesn’t really
matter if you don’t. I wrote them in 0s and 1s, you can just as well imagine
them to be A and B. The point is, this is not weather forecasting, this is
some extremely toyish model of how the weather works, i.e. if temperature and
pressure change in opposite ways, then we predict an increase in the
likelihood of precipitation. In terms of what the rats see, it is simply a
combination of things we’ve seen before. Rat 1 is dubbed the temperature rat,
who is responsible for interpreting temperature. Actually, “interpreting”
might even be too strong of a word here, since literally all it’s doing is
that it’s receiving pattern A or B (representing increase or decrease in
temperature) and then re-representing it in its opposite S1 such that the
decoder can make a guess of A or B. In any case, the temperature rat receives
input based on temperature changes, and analogously, the pressure rat receives
input based on pressure changes. They have to make “neural responses” such
that they can be decoded, and the binary combination lead to the input of a
third rat, the rain rat, being either A or B. In such a way, the Brainet
predicts weather (i.e. rain) not to match what actually happens, but to match
some predefined (and deterministic) model of how the weather works, as
prescribed by humans. In other words, it’s not predicting weather.</p>

<p><strong>All is not lost</strong><br />
Well, now that I’ve disappointed you thoroughly, I will end on a positive
note. In my personal opinion, The most intriguing part of the study comes in
the form of the group two-choice discrimination task (second experiment,
“Brainet for stimulus classification”). In this experiment, all 4 rats are
effectively unconnected. They do, however, receive the same input
simultaneously: all As or all Bs. The task of the Brainet is to make a neural
response in its output (opposite) S1 to indicate whether the whole gang was
presented with A or B. The way they do this is quite interesting. To indicate
A, the rats have to “synchronize” their brain activity, which means changing
the firing rate (clicks per second, remember?) of the output neurons to match
the rest of the group (the average of the 3 other rats, to be exact), over
some period of time. This could be straightforward, as they could all choose
to click really fast, for a second, as soon as they perceive stimulus A, hence
increasing the average response, leading to an increased similarity of
everyone’s activity (the formal measure used is correlation, where R&gt;0.2
successfully indicate “A”). This wouldn’t be all that exciting in itself,
because the increase in activity could simply be a natural response to being
electrically stimulated (though they did appropriate controls to rule against
this possibility).</p>

<p>The interesting part is how they indicate stimulus B: instead of synchronizing
their activity, they have to desynchronize. In other words, each rat has to
respond differently than the average of the 3 other rats. Mathematically, this
corresponds to having a correlation coefficient of less than 0.2. If 3 out of
the 4 rats achieve this decrease in correlation coefficient, then the stimulus
is effectively decoded as being “B”. So the question is, how do the rats
organize themselves to react differently, provided that this decrease in
correlation is not some mathematical artifact?</p>

<p>Imagine there are 4 of us, and each of us is told to pick a number between 1
to 10. If we want to blindly “synchronize”, we could simply all pick the
largest or smallest value possible, until we are rewarded. But to pick as
differently from each other as possible? That’s quite a feat. According to the
setup, the 4 rats are physically isolated, but with a transparent plexiglass
door, which presumably enables visual/audio communication between the 4? Short
of this, I really don’t know how the 4 of them can blindly work out a way to
desynchronize. Again, this is assuming that having a correlation coefficient
of &lt;0.2 in 3 of 4 rats don’t happen often purely through chance, trusting in
their statistical analysis of the baseline probability. Unless I’m grossly
misinterpreting the study (in which case, somebody should let me know), this
is definitely the biggest mystery of the study, and the mechanism of this
(de)synchronization should have been the focus of investigation. Instead, the
rest of the study was based on some fairly gimmicky extensions of the same
idea, without further exploring how exactly the social interaction between the
four rats enabled their neural communication, which the paper claims to be a
big deal in its abstract.</p>

<p>Alas, this paper demonstrates an important point on reading scientific
literature: don’t (always) judge a study by its abstract. As always, if anyone
feels inclined to discuss or debate the outcomes and interpretations of this
study, I am all ears. Same goes for comments and concerns.</p>

<p>[1] Pais-Vieira, M. <em>et al.</em> Building an organic computing device with
multiple interconnected brains. <em>Sci. Rep.</em> <strong>5</strong> , 11869; doi:
10.1038/srep11869 (2015).</p>

        
      </section>

      <footer class="page__meta">
        
        


  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="http://localhost:4000/categories/#neuroscience" class="page__taxonomy-item" rel="tag">Neuroscience</a><span class="sep">, </span>
    
      
      
      <a href="http://localhost:4000/categories/#readings" class="page__taxonomy-item" rel="tag">Readings</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2015-07-23T00:00:00-04:00">July 23, 2015</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Pass it on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=So+long%2C+robo-rat+overlord.+I+hardly+knew+ye.%20http%3A%2F%2Flocalhost%3A4000%2Fneuroscience%2Freadings%2F2015-7-22-so-long-robo-rat-overlord-i-hardly-knew-ye%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Pass it on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fneuroscience%2Freadings%2F2015-7-22-so-long-robo-rat-overlord-i-hardly-knew-ye%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Pass it on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=http%3A%2F%2Flocalhost%3A4000%2Fneuroscience%2Freadings%2F2015-7-22-so-long-robo-rat-overlord-i-hardly-knew-ye%2F" class="btn btn--google-plus" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Pass it on Google Plus"><i class="fab fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <!---<a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fneuroscience%2Freadings%2F2015-7-22-so-long-robo-rat-overlord-i-hardly-knew-ye%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Pass it on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a> -->
</section>


      
  <nav class="pagination">
    
      <a href="http://localhost:4000/rambling/2015-7-2-redesigning-the-tp/" class="pagination--pager" title="Redesigning the TP
">Previous</a>
    
    
      <a href="http://localhost:4000/science/rambling/2015-7-28-you-dont-know-what-foodporn-is/" class="pagination--pager" title="You don’t know what foodporn is.
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "http://localhost:4000/assets/images/blog/2018-01-16-year3-flappybird.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/reflection/test-post/" rel="permalink">First post!
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Migrating from Square Space to Jekyll + GitHub Pages.
</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "http://localhost:4000/assets/images/blog/2018-01-16-year3-flappybird.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/reflection/science/year-3-and-a-half/" rel="permalink">Year 3 (and a half): TIL my PhD is Flappy Bird.
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  13 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Year 3 is done! Here’s to half a PhD.
</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "http://localhost:4000/assets/images/blog/2017-10-16-hawaii-mauisunset_sq.jpg"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/travels/our-thin-layer-of-existence/" rel="permalink">26/52: Our thin layer of existence.
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  7 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Hawaii was truly an eye-opening and life-changing experience.
</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "http://localhost:4000/assets/images/singles/sun.jpg"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/2017-9-18-2552-first-research-paper-published/" rel="permalink">25/52: First research paper published!
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  11 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Because I’m quite short on my 52 posts this year, I’m stealing this from the
lab blog (which I
wrote!). But hey! First research paper published, jeez what a ...</p>
  </article>
</div>
        
      </div>
    </div>
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><input type="text" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
    <div id="results" class="results"></div></div>
      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
      <li><a href="https://github.com/rdgao"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="http://localhost:4000/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 Richard Gao. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="http://localhost:4000/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>




<script src="http://localhost:4000/assets/js/lunr/lunr.min.js"></script>
<script src="http://localhost:4000/assets/js/lunr/lunr-store.js"></script>
<script src="http://localhost:4000/assets/js/lunr/lunr-en.js"></script>





  </body>
</html>