<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.10.0 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>13/52: Do we need a (better) functional description of the brain?  |  Mind From Matter</title>
<meta name="description" content="Every two weeks or so, I am faced with the innocent but extremely dauntingquestion of “so, what do you study?” This almost always happens in anUber/Lyft ride, and I now have a routine that I go through before carryingforward with this conversation. The routine consists of thinking for half asecond whether I really want to tell this person that I study CognitiveScience, and then inevitably deciding to tell them that I study neuroscience.9 out of 10 times, bless their hearts, they will respond with: “so you’regoing to be a neurosurgeon?” And I will proceed to tell them, no, you have tobe a real doctor to do that.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Mind From Matter">
<meta property="og:title" content="13/52: Do we need a (better) functional description of the brain?">
<meta property="og:url" content="http://localhost:4000/2017-3-5-1352-what-even-is-cogsci/">


  <meta property="og:description" content="Every two weeks or so, I am faced with the innocent but extremely dauntingquestion of “so, what do you study?” This almost always happens in anUber/Lyft ride, and I now have a routine that I go through before carryingforward with this conversation. The routine consists of thinking for half asecond whether I really want to tell this person that I study CognitiveScience, and then inevitably deciding to tell them that I study neuroscience.9 out of 10 times, bless their hearts, they will respond with: “so you’regoing to be a neurosurgeon?” And I will proceed to tell them, no, you have tobe a real doctor to do that.">







  <meta property="article:published_time" content="2017-04-03T00:00:00-07:00">





  

  


<link rel="canonical" href="http://localhost:4000/2017-3-5-1352-what-even-is-cogsci/">







  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "Richard Gao",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="http://localhost:4000/feed.xml" type="application/atom+xml" rel="alternate" title="Mind From Matter Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <!--<a class="site-title" href="http://localhost:4000/">Mind From Matter</a>-->
        <!--<a class="site-title" href="http://localhost:4000/"><img src="/assets/images/logo.png"></a>-->
        <a class="site-title" href="http://localhost:4000/"><i class="fas fa-angle-double-up"></i>  Mind From Matter  <i class="fas fa-angle-double-down"></i></a>
        <!--<a class="site-title" href="http://localhost:4000/"><img src="/assets/images/logo.png"> : Mind From Matter</a>-->
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/#about" title="About Me">About</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/blog/" >Blog</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/projects/" >Projects</a>
            </li>
          
        </ul>
        
        <button class="search__toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="http://localhost:4000/assets/images/me.jpg" alt="Richard Gao" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Richard Gao</h3>
    
    
      <p class="author__bio" itemprop="description">
        Seeking the mind in the brain (and sometimes in other things). Opinions are my past self's and may come with expiration date.
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">San Diego | Toronto</span>
        </li>
      

      

      

      

      
        <li>
          <a href="https://twitter.com/_rdgao" itemprop="sameAs">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      

      

      

      

      

      

      

      
        <li>
          <a href="https://github.com/_rdgao" itemprop="sameAs">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
    
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle Menu</label>
  <ul class="nav__items">
    
      <li>
        
          <span class="nav__sub-title">Blog Posts by Topic</span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="http://localhost:4000/categories/#neuroscience" class="">Mind & Brain</a></li>
          
            
            

            
            

            <li><a href="http://localhost:4000/categories/#science" class="">General Science</a></li>
          
            
            

            
            

            <li><a href="http://localhost:4000/categories/#analytics_design" class="">Analytics & Design</a></li>
          
            
            

            
            

            <li><a href="http://localhost:4000/categories/#readings" class="">Books & Readings</a></li>
          
            
            

            
            

            <li><a href="http://localhost:4000/categories/#travels" class="">Travels</a></li>
          
            
            

            
            

            <li><a href="http://localhost:4000/categories/#reflection" class="">Musings</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>
    
  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="13/52: Do we need a (better) functional description of the brain?">
    <meta itemprop="description" content="Every two weeks or so, I am faced with the innocent but extremely dauntingquestion of “so, what do you study?” This almost always happens in anUber/Lyft ride, and I now have a routine that I go through before carryingforward with this conversation. The routine consists of thinking for half asecond whether I really want to tell this person that I study CognitiveScience, and then inevitably deciding to tell them that I study neuroscience.9 out of 10 times, bless their hearts, they will respond with: “so you’regoing to be a neurosurgeon?” And I will proceed to tell them, no, you have tobe a real doctor to do that.">
    <meta itemprop="datePublished" content="April 03, 2017">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">13/52: Do we need a (better) functional description of the brain?
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  10 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Every two weeks or so, I am faced with the innocent but extremely daunting
question of “so, what do you study?” This almost always happens in an
Uber/Lyft ride, and I now have a routine that I go through before carrying
forward with this conversation. The routine consists of thinking for half a
second whether I really want to tell this person that I study Cognitive
Science, and then inevitably deciding to tell them that I study neuroscience.
9 out of 10 times, bless their hearts, they will respond with: “so you’re
going to be a neurosurgeon?” And I will proceed to tell them, no, you have to
be a real doctor to do that.</p>

<p>![http://www.cogsci.ucsd.edu/~nunez/COGS260<em>S17/Syllabus260_S17.htm](/squarespace_images/static_5351781ce4b0757a373c3d73_535182ade4b0bcfb2b4574dd_58e1a082e6f2e17ea4c55778_1491181971125_Screen+Shot+2017-04-02+at+6.06.50+PM.png.50+PM.png</em>)
http://www.cogsci.ucsd.edu/~nunez/COGS260_S17/Syllabus260_S17.htm</p>

<p>But why do I tell my Uber drivers that I study neuroscience? Well, in part,
because it’s true. My day to day activities involve almost solely of trying to
understand the structure and dynamics of the biological brain. But on the
other hand, I tell them that because if they were to ask what cognitive
science is, I would have no clue what to tell them. This is not because I’m a
terrible student. Consider this: one of the most asked question within
cognitive science, in my 3 years of experience being in graduate school, is
“what is cognitive science?” We were asked this question during our first day
of class, and we still ask ourselves this question on a weekly basis. Still
not convinced? The image above is from the website of a course a professor is
putting together for the new quarter, that I literally just got an email for.
I don’t know if other fields of research are similarly introspective, but I
also don’t know any other field that is as interdisciplinary as cognitive
science. Whether cognitive science, as it exists today, is interdisciplinary
or cross-disciplinary is up for debate, but the fact is that you often have a
room of professional academics that research wildly different things. This is
particularly true in the CogSci department at UCSD, but a look at last year’s
<a href="https://mindmodeling.org//cogsci2016/">proceedings</a> from the Annual Meeting
of Cognitive Science Society - an international gathering - reveals similar
sentiments: lacking a better word to describe it, the collection of these
papers seems pretty <strong>random</strong>. This rich multidisciplinarity, though, is not
the cause for the lack of identity, but another consequence.</p>

<p><strong>A mind split</strong><br />
Digging a bit deeper, you will recover a theme in that collection. Cognitive
science, to be sure, had its glorious days. About 30 years ago, CogSci gave
birth to some truly avant-garde work in psychology, neuroscience, and as many
will know, artificial intelligence, specifically in the form of artificial
neural networks. In a way, CogSci was just as blended as it is now, but for
whatever reason, in the 30 years that span the creation of the department at
UCSD and today, it has lost any semblance of a coherent identity. The reason
for that, I believe, is the discretization of the different aspects of the
“mind”, or cognition. Ultimately, if you ask a cognitive science to give a
single and definitive answer as to what cognitive scientists study, it would
probably center around the study of the mind, within their specialized
context, like learning, social interaction, or spatial navigation. Some might
say it’s the study of “intelligent systems”, but pushed hard enough,
intelligence is ultimately measured in a mind-like way. You probably wouldn’t
get this answer unless you put a gun to their heads, though, because “mind” is
a fluid concept that is intuitive but very hard to define scientifically.</p>

<p>Anyway, 30 years ago, a hodgepodge of smart people getting together to study
the mind works because the specific details haven’t been mapped out yet. Our
understanding of the brain, as well as other intelligent systems, was poor,
and creating a computer program that mimics some aspect of human behavior
meant you were getting somewhere in figuring out the mind. It was the
corollary to the idiom: what I cannot create, I do not understand - what we
can create together, we might understand. Fast forward to 30 years later, I
think our understanding of the different - <strong>physical</strong> - components of the
“mind” is too detailed for abstract conversations across different
perspectives of looking at the mind. At the same time, it is not yet detailed
enough, largely speaking, to support an actual rigorous scientific discussion
linking one field to another. Neurons in the brain are not the same as neurons
in a deep network, they just aren’t. This exposes a fundamental problem in the
way we have been looking at cognition, and it’s that “cognition”, in its
essence, is a functional metaphor that we have been using interchangeably to
describe different natural phenomena, which is losing steam in the face of
better and more faithful metaphors - scientific models - of these different
systems.</p>

<p><strong>Cognition as a metaphor</strong><br />
One of the most fascinating things I’ve learned in my 3 years here is how
completely different physical systems can exhibit similar intelligent
behavior. For example, <a href="https://www.youtube.com/watch?v=bkVhLJLG7ug">slime
mold</a> is a kind of amoeba-like
organism that, as a group, can solve some very difficult geometrical problems.
On a bigger scale, cells in our own bodies organize together to form very
intricate systems, like the brain, that enable us humans to become pretty
smart. And at the biggest scale, societies are made up of millions of
individual persons that also, somehow, give rise to behaviors that are way
more complex than the linear combination of their constituents, phenomena like
cultural norms and macroeconomics. In a particular department of cognitive
science, you might find professors that study each of those things, and
rightfully so, because they all study some mind-like, intelligent phenomenon
that ultimately seems orderly but is difficult to characterize. Even more
incredibly, the mathematics and other tools they each use can be identical,
tools like dynamical systems, graph and network theory, etc. However - and I’m
sure I will look back on this in 3 years or so and feel stupid - I think there
are a few pressing issues we need to address before acting as if everybody has
a common goal.</p>

<p>Currently, my personal opinion is that cognition is a functional metaphor that
we, humans, have imposed on natural systems all around us, kind of like an
anthropomorphization of purely physical things. At the core of it, it’s rooted
in our own consciousness and belief that we have an intelligent mind, and our
current understanding of the human brain fuels the belief that the brain
functionally gives rise to the mind - which is a <strong>functional</strong> account of the
brain. Of course, that’s not strictly false, because taking away the brain
will obviously also take away our ability to perform certain behaviors, like
seeing, reaching, and scrolling through Facebook. But at the same time, it’s a
metaphor in the sense that the physical behavior we are able to produce is a
natural, physical consequence of something the brain is doing, not a
functional consequence. I find this concept to be most easily distinguished
via perception and action, and most confused when thinking about “thinking”.
For example, muscles in your arm are innervated by neurons in your spinal
cord, which are in turn connected to motor neurons that reach down from your
brain. It is therefore not very difficult to think of the whole chain as a
purely physical system: neurons in the brain fire, arm moves. Not that the
problem of how your brain makes that happen in such a precise way is not
extremely difficult, the point is that we can think about this whole sequence
of events just by tracing the ions that pass through layers and layers of cell
membranes, bypassing any need for “cognition”. The problem arises, though,
when we want to talk about WHY you decided to move your arm in such a way.
There, we are stuck with an extra layer of metaphor: the brain gave rise to
the computation required to initiate this volitional movement. And if we’re
not careful, we would conclude that that’s the brain’s function! This seems
both extremely intuitive but also extremely absurd. After all, we would never
say the function of electrons is to pass charges from the battery to your
phone screen! No, we simply describe electrons for what they are in the
entangled physical system that is your phone.</p>

<p><strong>What is the right metaphor, then?</strong><br />
To be sure, an “electron” is also a metaphor. It’s a scientific model of a
phenomenon that is able to consistently describe, and more importantly,
predict, things that have happened in the past and things that will happen in
the future. These metaphors are updated constantly when we discover new facts
about the world through scientific experiments. In that sense, neuroscience
(cognitive neuroscience aside) is an attempt to describe the brain with these
kinds of purely physical metaphors: ions, membranes, circuits. We can, and I
think we should, attempt to describe the nervous system as completely as
possible at this purely physical level, through metaphors that describe its
structure and dynamics. This doesn’t mean we should not care about behavior.
In fact, we can easily combine this physical system with those for which we
already have working, descriptive metaphors. Really, we’ve been doing this for
organs in our body for a long time, by studying their anatomy and dynamics,
like the lungs and the heart. But for whatever reason, we feel that there is
more to the brain. Again, personal opinion, but I would say this is probably
the disastrous result of the rushed marriage between psychology and neurology:
we’ve always wanted to understand ourselves more, from a philosophical
perspective, through the study of psychology, and we accidentally stumbled
upon the fact that people missing parts of their brain also have psychological
abnormalities, so why not put two and two together, nevermind the possibly
uncrossable chasm between these two metaphors?</p>

<p>So what good is the metaphor of the mind, scientifically? For some, it is an
useful abstraction that generalizes over a set of similar phenomenon. For
example, “memory” is a shorthand for whenever we are able to recall a previous
experience, be it what color shirt you wore on Tuesday, how your lunch
smelled, or how ecstatic you felt after passing your exam. Judging by the
current state of things, I don’t know whether these abstractions are more
useful or more hurtful for scientific progress, at least in neuroscience.
Because of the vague, non-descriptiveness of “memory” as a metaphor, we’ve had
to come up with more discrete versions, like visual memory, auditory memory,
affective memory, working memory, short term memory, long term memory,
episodic memory, procedural memory, and the list goes on. But then why not
study the brain as a purely physical system coupled to the rest of your body?
After all, it would have tremendous practical utility in clinical
applications, like for treating those with neurological and psychiatric
disorders. My speculation is that using words like these allows us to tie the
science of cognition back to our daily experiences, which is ultimately what
we’re interested in. Some people are truly fascinated by how a specific ion
channel contributes to the dynamic of a nerve cell, to which I say: “good for
you, we need more people like you.” But I would say most people interested in
cognition - scientists and the general public - are those that are in it for
the philosophical reason, that perhaps by characterizing it scientifically, it
would give our experiences regularity and meaning, rhyme and reason for their
existence. In fact, I would say that the current infatuation that society at
large has with neuroscience is really a misplaced fascination in psychology.
Not that there’s anything wrong with that, people care about things that are
relevant for them, and neuroscience can contribute to that in two ways:
understanding brain diseases, and understanding our daily mental experiences.
Except, now I’m not so convinced that it can ever do the latter.</p>


        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2017-04-03T00:00:00-07:00">April 03, 2017</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Pass it on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=13%2F52%3A+Do+we+need+a+%28better%29+functional+description+of+the+brain%3F%20http%3A%2F%2Flocalhost%3A4000%2F2017-3-5-1352-what-even-is-cogsci%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Pass it on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2017-3-5-1352-what-even-is-cogsci%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Pass it on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=http%3A%2F%2Flocalhost%3A4000%2F2017-3-5-1352-what-even-is-cogsci%2F" class="btn btn--google-plus" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Pass it on Google Plus"><i class="fab fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <!---<a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2017-3-5-1352-what-even-is-cogsci%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Pass it on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a> -->
</section>


      
  <nav class="pagination">
    
      <a href="http://localhost:4000/2017-3-26-rtrlcn80eo36vlupfhqljoqoj6c040/" class="pagination--pager" title="12/52: GET OUT
">Previous</a>
    
    
      <a href="http://localhost:4000/2017-4-9-1452-the-life-of-a-ta/" class="pagination--pager" title="14/52: The life of a TA
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "http://localhost:4000/assets/images/blog/2018-01-16-year3-flappybird.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/reflection/science/year-3-and-a-half/" rel="permalink">Year 3 (and a half): TIL my PhD is Flappy Bird.
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  13 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Year 3 is done! Here’s to half a PhD.
</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "http://localhost:4000/assets/images/blog/2017-10-16-hawaii-mauisunset_sq.jpg"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/travels/our-thin-layer-of-existence/" rel="permalink">26/52: Our thin layer of existence.
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  7 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Hawaii was truly an eye-opening and life-changing experience.
</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "http://localhost:4000/assets/images/sun.jpg"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/2017-9-18-2552-first-research-paper-published/" rel="permalink">25/52: First research paper published!
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  11 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Because I’m quite short on my 52 posts this year, I’m stealing this from the
lab blog (which I
wrote!). But hey! First research paper published, jeez what a ...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "http://localhost:4000/assets/images/sun.jpg"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/2017-8-26-2452-the-most-incredible-and-awe-inspiring-thing-ive-seen/" rel="permalink">24/52: Holy sh*t I swam with a manta ray: the most incredible and awe-inspiring thing I’ve seen.
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">We saw a lot of wonderful and incredible sights in Hawaii over the last two
weeks, all of which I will shortly detail. But the one thing that stood out
the m...</p>
  </article>
</div>
        
      </div>
    </div>
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><input type="text" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
    <div id="results" class="results"></div></div>
      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
      <li><a href="https://github.com/_rdgao"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="http://localhost:4000/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 Richard Gao. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="http://localhost:4000/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>




<script src="http://localhost:4000/assets/js/lunr/lunr.min.js"></script>
<script src="http://localhost:4000/assets/js/lunr/lunr-store.js"></script>
<script src="http://localhost:4000/assets/js/lunr/lunr-en.js"></script>





  </body>
</html>