<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.10.0 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>You don’t know what foodporn is.  |  Mind From Matter</title>
<meta name="description" content="When you spend 3 hours making a nice homemade meal, don’t hashtag it foodporn,appreciate it. That’s like foodcommitment or foodrelationship or at leastfoodsex. Same thing with dropping a week’s paycheque at a restaurant, that’smore like foodescort. Real foodporn is all about maximizing some specificutility of food while being as far away from real food as possible. You mightask yourself if you even ate, because it happened so fast and you’re prettysure that’s not what real food is supposed to be like, but you don’t careanyway cuz sometimes you just gotta do what you gotta do.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Mind From Matter">
<meta property="og:title" content="You don’t know what foodporn is.">
<meta property="og:url" content="http://localhost:4000/science/rambling/2015-7-28-you-dont-know-what-foodporn-is/">


  <meta property="og:description" content="When you spend 3 hours making a nice homemade meal, don’t hashtag it foodporn,appreciate it. That’s like foodcommitment or foodrelationship or at leastfoodsex. Same thing with dropping a week’s paycheque at a restaurant, that’smore like foodescort. Real foodporn is all about maximizing some specificutility of food while being as far away from real food as possible. You mightask yourself if you even ate, because it happened so fast and you’re prettysure that’s not what real food is supposed to be like, but you don’t careanyway cuz sometimes you just gotta do what you gotta do.">







  <meta property="article:published_time" content="2015-07-30T00:00:00-07:00">





  

  


<link rel="canonical" href="http://localhost:4000/science/rambling/2015-7-28-you-dont-know-what-foodporn-is/">







  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "Richard Gao",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="http://localhost:4000/feed.xml" type="application/atom+xml" rel="alternate" title="Mind From Matter Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <!--<a class="site-title" href="http://localhost:4000/">Mind From Matter</a>-->
        <!--<a class="site-title" href="http://localhost:4000/"><img src="/assets/images/logo.png"></a>-->
        <a class="site-title" href="http://localhost:4000/"><i class="fas fa-angle-double-up"></i>  Mind From Matter  <i class="fas fa-angle-double-down"></i></a>
        <!--<a class="site-title" href="http://localhost:4000/"><img src="/assets/images/logo.png"> : Mind From Matter</a>-->
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/about/" title="About Me">About</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/blog/" >Blog</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/projects/" >Projects</a>
            </li>
          
        </ul>
        
        <button class="search__toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="http://localhost:4000/assets/images/me.jpg" alt="Richard Gao" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Richard Gao</h3>
    
    
      <p class="author__bio" itemprop="description">
        Seeking the mind in the brain (and sometimes in other things). Opinions are my past self's and may come with expiration date.
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">San Diego | Toronto</span>
        </li>
      

      

      

      

      
        <li>
          <a href="https://twitter.com/_rdgao" itemprop="sameAs">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      

      

      

      

      

      

      

      
        <li>
          <a href="https://github.com/_rdgao" itemprop="sameAs">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
    
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle Menu</label>
  <ul class="nav__items">
    
      <li>
        
          <span class="nav__sub-title">Blog Posts by Topic</span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="http://localhost:4000/categories/#neuroscience" class="">Mind & Brain</a></li>
          
            
            

            
            

            <li><a href="http://localhost:4000/categories/#science" class="">General Science</a></li>
          
            
            

            
            

            <li><a href="http://localhost:4000/categories/#analytics_design" class="">Analytics & Design</a></li>
          
            
            

            
            

            <li><a href="http://localhost:4000/categories/#readings" class="">Books & Readings</a></li>
          
            
            

            
            

            <li><a href="http://localhost:4000/categories/#travels" class="">Travels</a></li>
          
            
            

            
            

            <li><a href="http://localhost:4000/categories/#reflection" class="">Musings</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>
    
  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="You don’t know what foodporn is.">
    <meta itemprop="description" content="When you spend 3 hours making a nice homemade meal, don’t hashtag it foodporn,appreciate it. That’s like foodcommitment or foodrelationship or at leastfoodsex. Same thing with dropping a week’s paycheque at a restaurant, that’smore like foodescort. Real foodporn is all about maximizing some specificutility of food while being as far away from real food as possible. You mightask yourself if you even ate, because it happened so fast and you’re prettysure that’s not what real food is supposed to be like, but you don’t careanyway cuz sometimes you just gotta do what you gotta do.">
    <meta itemprop="datePublished" content="July 30, 2015">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">You don’t know what foodporn is.
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  11 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>When you spend 3 hours making a nice homemade meal, don’t hashtag it foodporn,
appreciate it. That’s like foodcommitment or foodrelationship or at least
foodsex. Same thing with dropping a week’s paycheque at a restaurant, that’s
more like foodescort. Real foodporn is all about maximizing some specific
utility of food while being as far away from real food as possible. You might
ask yourself if you even ate, because it happened so fast and you’re pretty
sure that’s not what real food is supposed to be like, but you don’t care
anyway cuz sometimes you just gotta do what you gotta do.</p>

<p>Okay this analogy is getting a bit out of hand. I present to you: the real
foodporn.</p>

<p><img src="/squarespace_images/static_5351781ce4b0757a373c3d73_535182ade4b0bcfb2b4574dd_55b70f58e4b07c9d90779ba2_1438060398814__img.jpg_" alt="Soylent. Truly,
#foodporn." />
Soylent. Truly, #foodporn.</p>

<p>What is that you say? That, my friend, is a bag of graduate-student-fuel, good
for 3 meals. Otherwise known as <a href="https://www.soylent.com">Soylent</a>. For those
of you that are not familiar with this modern miracle, it is a meal
replacement powder that touts itself as nutritionally complete. In fact, it’s
more like a “meal” than a “meal replacement”. You can check out their story on
the website, but basically, the guy that invented this was tired of wasting
time cooking real food everyday, so like every good engineer, he drew a
blackbox over what used to be “meals” and tried to come up with its
equivalent. I wouldn’t be surprise if he literally drew an input-output
diagram at some point and labelled the filter function as “food”. I guess in
that case the food would be input and your stomach would be the filter… In
any case, he found all the daily-required nutrients and mixed them up,
sustained himself for thirty days with nothing but that magical powder and
water. After successfully not dying, he proceeded to call it the most
unfortunate (or ironic) name you could possibly give it (if you don’t know,
Google “soylent green”, spoiler: it’s made of people) and started a
Kickstarter campaign to commercialize it. It was so well-received that people
gave him $750,000 so they, too, can stop eating real food and just drink goo.</p>

<p>Why am I writing about it? Well, I’d actually heard about this when it came
out and I was working at Interaxon around the time, having very similar food
conundrums as that dude. But, I remember thinking to myself, golly, that’s
another modern miracle that I’d never experiment with. Fast forward two years
to March 2015. I’m 8 months into a PhD and decided that fresh groceries in La
Jolla, California is so ridiculously expensive that I’d rather eat out
everyday for lunch and still break even and save tons of time from cooking.
After just a week of eating sodium-packed and fat-dripped campus food (only
for lunch!!!), though, I felt bloated, lethargic, and pretty much hated myself
and the limited selection of food vendors on campus. I don’t remember how
exactly, but this miraculous powder popped back into my life (like all other
good things, probably over Facebook), and this time around, I decided that not
experimenting is for whimps and pretty much YOLO. Also, two years without a
lawsuit or news headline saying “dumbass died because he drank powder for a
month” was thumbs up enough for me. So, I went ahead and ordered a box of 7
bags, which is conveniently 7x3= 21 meals for a lowly price of $85. It even
came with a bitchin’ jug. If you’re doing the math, that’s a hair over $4 a
meal, and if you get the most economical package, i.e. 4 weeks worth of it, it
comes to be less than $3 a meal. WHAT?</p>

<p><img src="/squarespace_images/static_5351781ce4b0757a373c3d73_535182ade4b0bcfb2b4574dd_55b9c341e4b0ae0f6a8b0afd_1438237555843__img.jpg_" alt="My first box of soylent, and a free mixing jug
:D" />
My first box of soylent, and a free mixing jug :D</p>

<p>It is now July 2015, and I’ve been eating Soylent consistently for weekday
lunch (and sometimes breakfast) since the first plunge into this experiment
against humanity, except for a month in the middle, where I was back in the
motherland (that’s Toronto) for two weeks eating homecooked food that was
cooked for me but not by me so I really can’t complain, and two weeks in
Berkeley where I thought I’d revisit eating campus food everyday - still feels
like shit, no matter how tasty. So anyway, countless number of people have
written about their powder-fueled journey, there’s a whole subReddit dedicated
to it and it’s ubiquitously the first place people check when their poo comes
out to be a different color/texture than expected (more on that later). But I
thought I’d just jot down some of my own experiences, for good times’ sake,
and maybe 500 years later someone will dig up my blog and wonder why the fuck
didn’t I write about eating actual food because who still does that?</p>

<p><strong>The Theory</strong><br />
In theory, Soylent is the future, it’s as simple as that. A bag clocks about
2000 calories, the average intake requirement for an average sized person, as
well as the recommended amount of minerals and vitamins and the whole shebang.
Now, I’m not a food and nutrition expert, so definitely don’t take this as the
word of God on whether it is entirely safe to eat Soylent. But like I said, a)
two years went by with no incidents and b) there is a whole subreddit for it
where people talk about their experience. I did, however, check out the
nutrition content, and as far as I can tell, it’s all good in the hood. I’m
definitely getting more of the obscure minerals from drinking Soylent. Now,
I’d feel a bit different if I was eating ONLY Soylent, 3 meals a day, but I’m
not. And I am comforted by my hypothesis that whatever Soylent is lacking (or
in excess), it’s probably not as bad as a Burger King combo or your favorite
under-$10 campus lunch, which was what I was willing to eat on a daily basis.
You mix the powder with water, shake it up, chill it for a few hours (optional
but highly recommended), and voila.</p>

<p>If it sounds magical, it’s because it really is. Again, the conversation with
regards to your physical and mental health is probably different if you’re
only eating Soylent, but for one or two meals a day, the only thing you could
ask for is possibly some flavor. Obviously, this removes the hassle of packing
a lunch everyday, or spending extra money to eat unhealthy food at school. But
the thing that really keeps me coming back is how good I feel after consuming
it. People were wondering whether you get full: yes, you get full. But you
don’t get bloated, and you don’t get the post-lunch itis/lull that you’d
normally get. It’s as if someone magically cured you of your hunger. Maybe
it’s not so much the magic of Soylent, but an indication that I was eating way
too much for lunch. This is definitely a possibility, as I get hungry faster
now, but the good thing is that I can just bring a bigger jug of it and drink
half for my AM lunch and half for my PM lunch.</p>

<p><strong>The Reality</strong><br />
The reality is pretty much in line with the theory, with some practical
caveats. First of all, it doesn’t taste great. It doesn’t taste BAD, but it’s
not good either. It’s like, I don’t know, the most average taste you can
imagine, which is surprisingly close to unsalted porridge, or if you’re Asian
like me, freshly ground soy milk. If fact, the color is about as average as
you can find, too, kind of like a oatmeal smoothie mixed with soy milk. What
do you know, that’s also the description for its texture. Now I’m starting to
think it’s just ground up oatmeal with soy milk.</p>

<p><img src="/squarespace_images/static_5351781ce4b0757a373c3d73_535182ade4b0bcfb2b4574dd_55b9c675e4b010ed13407119_1438238451408__img.jpg_" alt="I gotta know what a $5 dollar shake tastes
like." />
I gotta know what a $5 dollar shake tastes like.</p>

<p>It appears that some people rather like the taste, and even become fond of it.
For those of us that don’t, there is a wide range of condiments one could add
to it. A friend of mine suggested Hershey (or Nesquik) chocolate syrup, as
well as peanut butter powder. I tried Nestle vanilla Coffee Mate the other
day, that was REALLY good, for about a quarter of the cup, then it tasted like
I’m eating vanilla extract. The point is, I don’t think the flavor is going to
be the deal breaker for anyone, especially if you have normal food in your
life.</p>

<p>While I’m on the topic, I’m just gonna lay it out right here. Guys, I eat
regular food still. Everyday. Breakfast and dinner, and all three meals on the
weekend. Also, JUST BECAUSE I’m drinking goo on the daily, doesn’t mean I
don’t have culinary standards still. I’m just breaking up the meal into its
functional components: there is the part where I have to feed myself and keep
myself alive, but there is also the part where I like to eat yummy things, and
also cheap things. Sometimes one overrides the other, which is when I go out
for a nice dirty fastfood burger. It’s like, just because you have a pair of
really comfortable sneakers that you’d rather wear everywhere, you still need
dress shoes every now and then or you’ll look like a fool. Soylent is my pair
of golden dress shoes. Actually, it’s probably the other way around.</p>

<p>Also, it’s worth noting the reaction I get from people when I first tell them
that I’m on a partial Soylent diet (and describe what it is for folks that
don’t know). They largely come in three varieties:<br />
1) “Where do I sign up? This is like the greatest thing ever, where do I sign
up?”<br />
2) “Why do you hate yourself? Do you like taking out the fun in everything?
Did you have a traumatic childhood or something?”<br />
3) “Haha you’re eating people.”</p>

<p><strong>The Ugly</strong><br />
Okay, here comes the most important bit of information if you’re looking to
try Soylent. If you can’t handle graphic descriptions, just skip the next two
paragraphs entirely, but I highly recommend reading it if you’re considering
taking the plunge: YES, you get gassy, and your shit is going to be really
weird.</p>

<p>Let’s talk about the gas first. For those of you that know me, I’m a pretty
regular guy, and I’d say I’m pretty polite too. For those of you that know me
better, I’m gassy as hell. I don’t know what it is, my hypothesis is that I
eat too fast and swallow too much air, because my farts are usually not smelly
at all unless I ate some kind of ethnic food or another, but they ARE usually
very loud. Okay that’s regular Richard. Soylent Richard is a different beast.
I hate to use the same old cliche, but it becomes silent and deadly. The first
night after drinking Soylent, I almost killed myself in bed, and I dreamt that
I was being gassed to death. This is 100% true story. Also, you will
experience stomach grumbling and bloating. Not much, but noticeable. Like, if
you were writing an afternoon exam, your neighbor would be slightly concerned
(rightfully so because he’s about to be gassed to death).</p>

<p>That’s the bark, now let’s talk about the bite. Think about it like this: your
poo is usually solid, that means something solid should have contributed to
the structure. Now you replace said solid with a thick liquid with no
discernible formation, what would you expect to happen? Well, one of two
things, and to everyone’s relief, it’s not diarrhea, there isn’t enough liquid
for that to happen, at least not for me. What does happen is that it becomes
more difficult to poop, and they come out pretty much like clumps of what went
in, that’s as much as I’m willing to describe. If you want more gory details,
check out the subreddit, or the Soylent community page. I definitely learned
something new perusing the forums, like what a Bristol stool scale is. In any
case, it’s not pleasant, but it’s not life-threatening or anything. Again,
this was all personal experience, as some people seem to be perfectly fine
with it. I think my colons are too straight or something, so two meals don’t
really have a chance to meet up and say hello, and what is solid remains solid
and what is Soylent remains Soylent.</p>

<p>If the backend problems have alerted you, fear not, as I have stumbled upon
the perfect antidote: celery. I bought a bag of celery last week as a healthy
snack after binge eating campus food in Berkeley, to my pleasant surprise, it
completely fixed everything: the bloat, the gas, and the poop. I honestly
wouldn’t even know that I was drinking Soylent for lunch just judging by the
lack of partying in my stomach and how sturdy my….okay. In hindsight, that
should have been the first thing I tried, since celery is literally water and
fibre. So now, instead of goo, I have fibre-weaved goo for lunch. Amazing. So
if you’re experiencing gastrointestinal problems while consuming Soylent,
you’re not alone, and celery is literally your best friend. I imagine though
any fibrous fruits or veggies will do just fine.</p>

<p><strong>The Verdict</strong><br />
Well, if you are too lazy to make lunch everyday, too sane to eat shit lunch
everyday, or are too poor to purchase “healthy” lunches everyday, Soylent is
for you. For me, I usually make a big batch of food for the week’s dinner so
that’s not a problem, and breakfast is a simple oatmeal and egg and toast or
something, though it’s really convenient to be able to wake up late and still
get a full breakfast on the go: just grab a bottle. Obviously I’m not
sponsored by them or anything, or I wouldn’t have told you to gas and poo
problems. It’s just a great product that I can stomach and feel somewhat
healthy about my life choices…until somebody dies, that is.</p>


        
      </section>

      <footer class="page__meta">
        
        


  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="http://localhost:4000/categories/#rambling" class="page__taxonomy-item" rel="tag">Rambling</a><span class="sep">, </span>
    
      
      
      <a href="http://localhost:4000/categories/#science" class="page__taxonomy-item" rel="tag">Science</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2015-07-30T00:00:00-07:00">July 30, 2015</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Pass it on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=You+don%27t+know+what+foodporn+is.%20http%3A%2F%2Flocalhost%3A4000%2Fscience%2Frambling%2F2015-7-28-you-dont-know-what-foodporn-is%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Pass it on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fscience%2Frambling%2F2015-7-28-you-dont-know-what-foodporn-is%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Pass it on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=http%3A%2F%2Flocalhost%3A4000%2Fscience%2Frambling%2F2015-7-28-you-dont-know-what-foodporn-is%2F" class="btn btn--google-plus" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Pass it on Google Plus"><i class="fab fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <!---<a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fscience%2Frambling%2F2015-7-28-you-dont-know-what-foodporn-is%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Pass it on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a> -->
</section>


      
  <nav class="pagination">
    
      <a href="http://localhost:4000/neuroscience/readings/2015-7-22-so-long-robo-rat-overlord-i-hardly-knew-ye/" class="pagination--pager" title="So long, robo-rat overlord. I hardly knew ye.
">Previous</a>
    
    
      <a href="http://localhost:4000/rambling/2015-8-26-untitled/" class="pagination--pager" title="Untitled
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "http://localhost:4000/assets/images/blog/2018-01-16-year3-flappybird.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/reflection/science/year-3-and-a-half/" rel="permalink">Year 3 (and a half): TIL my PhD is Flappy Bird.
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  13 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Year 3 is done! Here’s to half a PhD.
</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "http://localhost:4000/assets/images/blog/2017-10-16-hawaii-mauisunset_sq.jpg"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/travels/our-thin-layer-of-existence/" rel="permalink">26/52: Our thin layer of existence.
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  7 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Hawaii was truly an eye-opening and life-changing experience.
</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "http://localhost:4000/assets/images/sun.jpg"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/2017-9-18-2552-first-research-paper-published/" rel="permalink">25/52: First research paper published!
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  11 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Because I’m quite short on my 52 posts this year, I’m stealing this from the
lab blog (which I
wrote!). But hey! First research paper published, jeez what a ...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "http://localhost:4000/assets/images/sun.jpg"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/2017-8-26-2452-the-most-incredible-and-awe-inspiring-thing-ive-seen/" rel="permalink">24/52: Holy sh*t I swam with a manta ray: the most incredible and awe-inspiring thing I’ve seen.
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">We saw a lot of wonderful and incredible sights in Hawaii over the last two
weeks, all of which I will shortly detail. But the one thing that stood out
the m...</p>
  </article>
</div>
        
      </div>
    </div>
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><input type="text" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
    <div id="results" class="results"></div></div>
      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
      <li><a href="https://github.com/_rdgao"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="http://localhost:4000/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 Richard Gao. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="http://localhost:4000/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>




<script src="http://localhost:4000/assets/js/lunr/lunr.min.js"></script>
<script src="http://localhost:4000/assets/js/lunr/lunr-store.js"></script>
<script src="http://localhost:4000/assets/js/lunr/lunr-en.js"></script>





  </body>
</html>