<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.10.0 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>20/52: On the reproducibility crisis and how theory in neuroscience can help to avert it  |  [ Mind From Matter ]</title>
<meta name="description" content="This is the second of a series of posts where I talk about the current stateof science, and today’s in particular will begin by looking at thereproducibility crisis, and how a seemingly technical problem can give rise tothis real-world issue.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="[ Mind From Matter ]">
<meta property="og:title" content="20/52: On the reproducibility crisis and how theory in neuroscience can help to avert it">
<meta property="og:url" content="http://localhost:4000/2017-5-20-2052-how-good-theory-in-neuroscience-can-avert-the-reproducibility-crisis/">


  <meta property="og:description" content="This is the second of a series of posts where I talk about the current stateof science, and today’s in particular will begin by looking at thereproducibility crisis, and how a seemingly technical problem can give rise tothis real-world issue.">







  <meta property="article:published_time" content="2017-05-20T00:00:00-07:00">





  

  


<link rel="canonical" href="http://localhost:4000/2017-5-20-2052-how-good-theory-in-neuroscience-can-avert-the-reproducibility-crisis/">







  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "Richard Gao",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="http://localhost:4000/feed.xml" type="application/atom+xml" rel="alternate" title="[ Mind From Matter ] Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->
  </head>

  <body class="layout--single wide">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="http://localhost:4000/">[ Mind From Matter ]</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/about/" title="About">About Me</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/blog/" >Blog</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/projects/" >Projects</a>
            </li>
          
        </ul>
        
        <button class="search__toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="http://localhost:4000/assets/images/me.jpg" alt="Richard Gao" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Richard Gao</h3>
    
    
      <p class="author__bio" itemprop="description">
        Engineering in my last life. Neuroscience in my current life. Who knows what happens when I wake up tomorrow?
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">San Diego | Toronto</span>
        </li>
      

      

      

      

      
        <li>
          <a href="https://twitter.com/_rdgao" itemprop="sameAs">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      

      

      

      

      

      

      

      
        <li>
          <a href="https://github.com/_rdgao" itemprop="sameAs">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="20/52: On the reproducibility crisis and how theory in neuroscience can help to avert it">
    <meta itemprop="description" content="This is the second of a series of posts where I talk about the current stateof science, and today’s in particular will begin by looking at thereproducibility crisis, and how a seemingly technical problem can give rise tothis real-world issue.">
    <meta itemprop="datePublished" content="May 20, 2017">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">20/52: On the reproducibility crisis and how theory in neuroscience can help to avert it
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  6 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>This is the second of a series of posts where I talk about the current state
of science, and today’s in particular will begin by looking at the
reproducibility crisis, and how a seemingly technical problem can give rise to
this real-world issue.</p>

<p>I was sitting in lecture for the class that I’m TAing this quarter last night</p>
<ul>
  <li>introduction to data science - and we began to talk about the current
reproducibility crisis in science. The fact that reproducibility has been an
issue, especially in biological and psychological sciences, is not news to me.
In the last couple of years, there have been various accounts of this
particular problem in the media, as well as scrutiny from the scientific
community (see <a href="http://www.nature.com/news/1-500-scientists-lift-the-
lid-on-reproducibility-1.19970">here</a>, and an analytical explanation for
neuroscience specifically
<a href="http://www.nature.com/nrn/journal/v14/n5/abs/nrn3475.html">here</a>). What
caught my eye, though, was the graphic below, taken from the accompanying
article from the
<a href="http://www.economist.com/news/briefing/21588057-scientists-think-
science-self-correcting-alarming-degree-it-not-trouble">Economist</a>:</li>
</ul>

<p><img src="/squarespace_images/static_5351781ce4b0757a373c3d73_535182ade4b0bcfb2b4574dd_591fe4f015cf7d684f0745e9_1495262463305__img.png_" alt="" /></p>

<p><strong>False Positive Results by Chance</strong><br />
Briefly, this schematic aims to explain why there seems to be so many false
positive (hence irreproducible) findings in science. They begin with the
assumption that most scientific hypotheses are false, and only a small
fraction (10% here) of them will turn out to be correct after data is gathered
through experiments (panel 1). This seems consistent with intuition, since
most of our ideas will turn out to be crap, and a lot of experiments simply
don’t work out. This is now purely personal speculation, but there seemed to
be a kind of a golden-age of science - at least in biology - where fundamental
and groundbreaking results were discovered in a flurry in the 80s and 90s.
Nowadays, it seems harder to find the golden needle in a stack of hay, hence
most of our hypotheses - the ones that we were so convinced would work after 3
beers with the lab - are probably wrong.</p>

<p>Panel 2: even with careful statistical analysis, an experiment has the
possibility of returning a false positive or false negative result. For
example, if we hypothesize that eating strawberries makes your brain larger,
we will set out to gather data and test this relationship. We often use a
p=0.05 threshold for significance, meaning that if there was indeed no real
relationship between strawberries and brain size, then only 5% of the time
will our experimental data - given the threshold we set - produce an effect
large enough BY CHANCE that we then go on to interpret as true. It follows,
then, that 5% of all false hypotheses will return positive results by chance,
not out of misconduct (45 out of 900). Similarly, a portion of actually
positive findings (true hypotheses) will be deemed false after our
experiments, also by chance (20% of 100 = 20). So in the end, we end up with
80 (true positive) + 45 (false positive) = 125 positive findings.</p>

<p>Panel 3: of course, overwhelmingly, it is positive findings that actually make
it out of the lab, so that we can make another headline that reads “Scientists
discover _____”. Now, if we go back and re-examine these 125 discoveries, it’s
likely that we will not be able to reproduce the majority of those 45 false
positives (hard to get lucky twice). Hence, it seems that science is in a dire
reproducibility crisis, since around a third of the positive findings cannot
be reproduced by independent labs. There are real and systematic problems that
make this happen. For example, bad incentive structures where a scientist is
judged only by publications and citation counts will want to publish as much
as possible to get grant funding and tenure so they can keep doing the science
they love. In very few instances are these actually due to misconduct and
conscious malpractice, and the scientific process was designed to catch these
kinds of errors anyway. However, over time, sloppy standards get sloppier at
no fault of any individual, and no one would bother to try to reproduce a work
because reproducing someone else’s exciting finding won’t get you nearly as
much recognition, so why not invest these precious grant dollars more
efficiently? These are problems that most scientists acknowledge and lament,
and wish to be different (I believe), so I won’t belabor the point here,
though I may write a separate post about these larger issues.</p>

<p><strong>How Theory Can Save Us</strong><br />
What I want to focus on is a new insight I stumbled upon while looking at this
illustration: people can’t publish null findings. This fact is old as time
itself, and even has its own name: <strong>publication bias</strong>. It describes the
situation where the result of an experiment influences whether it will get
published, and most of the time it’s towards a positive bias. In other words,
only “discoveries” tend to get published. I was exposed to and made wary of
this the day I started graduate school, because neuroscience as a field seems
to be one of the worst offenders of this. Almost every single person in the
scientific community laments this, though efforts have definitely been made to
curb this practice via mechanisms like pre-registration, where one shares the
plan of an experiment prior to actually conducting it, clearly stating the
hypothesis and expected finding. Publication bias is so pervasive that I never
really stopped to think about why null findings are unsexy and unpublishable,
until I saw that second panel in the schematic, and realized just how many
more null findings there probably are compared to positive findings, and how
much value these results would add to our body of knowledge about the brain at
large.</p>

<p>But why aren’t these null findings published? Essentially, it boils down to
one thing: null findings are unsexy because it doesn’t tell you anything
informative. But failure to find anything is not uninformative on its own - it
is only so because there is no theory behind why it should have NOT failed.
Put it another way: if we think of most neuroscience experiments as fishing
expeditions (biology is stamp-collecting, after all), going out into a random
patch of sea and casting your net and not getting a single fish is not that
surprising, therefore not very informative. However, if you are in the same
patch of sea, lowered an empty bucket, and proceeded to not raise any water,
this would be pretty informative, and certainly publishable. Why? Because our
theory about the sea, water, and physics tells us that we really should expect
to get water, and thus not getting water with a bucket means either: a) your
bucket is leaking, b) physics is broken. Think about it: if in a well-
conducted and well-controlled physics experiment that you found that an object
did not drop to the ground after release, you wouldn’t just say, “oh well,
just another failed experiment, back to the lab tomorrow.” No, you would
probably publish a Nature paper saying you found a spot on Earth where there
is no gravity. Expectations built from theory, or the lack thereof, is
precisely what makes null findings informative or uninformative. If we have
some expectations for how a neuroscience experiment would go - I’m not just
talking about a hypothesis, I’m talking about the quantitative and falsifiable
explanation we have in our heads FOR that hypothesis - then a positive and a
negative finding would be equally informative. In fact, a negative finding is
probably MORE informative, because it means your theory needs to be revised,
which forms the basis of falsifiable science. But if we have no theory? A null
finding is just another empty trip out to sea.</p>

<p>How will this help with the reproducibility crisis? Well, I think if we
started to build actual neuroscientific theories that we believe in and can
work with in a quantitative way, we will slowly be rid of the publication
bias. After all, the most valuable artifact of physics is not the collection
of empirical observations that we gathered in the last 200 years, it is the
set of generalizable and useful theories we were able to abstract from and
refine with the help of those observations. Similarly, a coherent theoretical
framework in neuroscience and biology will shift the focus away from stamp-
collecting and towards knowledge-building. Once the community at large accepts
and values works that falsify theories or reproduce existing evidence, then we
can move towards a sustainable incentive structure</p>


        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2017-05-20T00:00:00-07:00">May 20, 2017</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Pass it on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=20%2F52%3A+On+the+reproducibility+crisis+and+how+theory+in+neuroscience+can+help+to+avert+it%20http%3A%2F%2Flocalhost%3A4000%2F2017-5-20-2052-how-good-theory-in-neuroscience-can-avert-the-reproducibility-crisis%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Pass it on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2017-5-20-2052-how-good-theory-in-neuroscience-can-avert-the-reproducibility-crisis%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Pass it on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=http%3A%2F%2Flocalhost%3A4000%2F2017-5-20-2052-how-good-theory-in-neuroscience-can-avert-the-reproducibility-crisis%2F" class="btn btn--google-plus" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Pass it on Google Plus"><i class="fab fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <!---<a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2017-5-20-2052-how-good-theory-in-neuroscience-can-avert-the-reproducibility-crisis%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Pass it on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a> -->
</section>


      
  <nav class="pagination">
    
      <a href="http://localhost:4000/2017-5-15-1952-on-arrival-sapir-whorf-and-reading-fiction/" class="pagination--pager" title="19/52: On Arrival, Sapir-Whorf, and Reading Fiction
">Previous</a>
    
    
      <a href="http://localhost:4000/2017-5-29-2152-combatting-bias-in-science/" class="pagination--pager" title="21/52: Combatting bias in science
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "http://localhost:4000/assets/images/teaser_placeholder.JPG"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/test-post/" rel="permalink">First post!
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">A unique line of text to describe this post that will display in an archive listing and meta description with SEO benefits.
</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "http://localhost:4000/assets/images/teaser_placeholder.JPG"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/2017-12-17-year-3-and-a-half/" rel="permalink">Year 3 (and a half): TIL my PhD is Flappy Bird.
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  13 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">It’s January of 2018. 40 months after I started my PhD. Wow. I know people say
that the years feel shorter as you get older, but these days are just zipping
...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "http://localhost:4000/assets/images/teaser_placeholder.JPG"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/2017-10-8-2652-our-thin-layer-of-existence/" rel="permalink">26/52: Our thin layer of existence.
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  7 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Hawaii was an absolute treat for the senses, where almost every single day we
witnessed something that was breathtaking: be it the sun setting into the
infin...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "http://localhost:4000/assets/images/teaser_placeholder.JPG"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/2017-9-18-2552-first-research-paper-published/" rel="permalink">25/52: First research paper published!
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  11 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Because I’m quite short on my 52 posts this year, I’m stealing this from the
lab blog (which I
wrote!). But hey! First research paper published, jeez what a ...</p>
  </article>
</div>
        
      </div>
    </div>
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><input type="text" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
    <div id="results" class="results"></div></div>
      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
      <li><a href="https://github.com/_rdgao"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="http://localhost:4000/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 Richard Gao. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="http://localhost:4000/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>




<script src="http://localhost:4000/assets/js/lunr/lunr.min.js"></script>
<script src="http://localhost:4000/assets/js/lunr/lunr-store.js"></script>
<script src="http://localhost:4000/assets/js/lunr/lunr-en.js"></script>





  </body>
</html>