<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.10.0 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>14/52: The life of a TA  |  Mind From Matter</title>
<meta name="description" content="Starting this week, it will be my 6th time being a teaching assistant. Boy, itfelt like it was just yesterday that I myself was an undergrad sitting in atutorial/discussion section, all green-horned and not having a single cluethat the TA up there is probably a sleep-deprived graduate student who alsoprobably didn’t have a say in the particular class they were teaching. Had Iknown what I know now, having been in the shoes of a TA, I would’ve givenmyself some advice that definitely could have made life easier and madelearning more fun. So that’s why I will share it here, in case anybody readingis still IN undergrad, or know somebody that does.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Mind From Matter">
<meta property="og:title" content="14/52: The life of a TA">
<meta property="og:url" content="http://localhost:4000/2017-4-9-1452-the-life-of-a-ta/">


  <meta property="og:description" content="Starting this week, it will be my 6th time being a teaching assistant. Boy, itfelt like it was just yesterday that I myself was an undergrad sitting in atutorial/discussion section, all green-horned and not having a single cluethat the TA up there is probably a sleep-deprived graduate student who alsoprobably didn’t have a say in the particular class they were teaching. Had Iknown what I know now, having been in the shoes of a TA, I would’ve givenmyself some advice that definitely could have made life easier and madelearning more fun. So that’s why I will share it here, in case anybody readingis still IN undergrad, or know somebody that does.">







  <meta property="article:published_time" content="2017-04-09T00:00:00-04:00">





  

  


<link rel="canonical" href="http://localhost:4000/2017-4-9-1452-the-life-of-a-ta/">







  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "Richard Gao",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="http://localhost:4000/feed.xml" type="application/atom+xml" rel="alternate" title="Mind From Matter Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <!--<a class="site-title" href="http://localhost:4000/">Mind From Matter</a>-->
        <!--<a class="site-title" href="http://localhost:4000/"><img src="/assets/images/logo.png"></a>-->
        <a class="site-title" href="http://localhost:4000/"><i class="fas fa-angle-double-up"></i>  Mind From Matter  <i class="fas fa-angle-double-down"></i></a>
        <!--<a class="site-title" href="http://localhost:4000/"><img src="/assets/images/logo.png"> : Mind From Matter</a>-->
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/#about" title="About Me">About</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/blog/" >Blog</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/projects/" >Projects</a>
            </li>
          
        </ul>
        
        <button class="search__toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="http://localhost:4000/assets/images/singles/me.jpg" alt="Richard Gao" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Richard Gao</h3>
    
    
      <p class="author__bio" itemprop="description">
        Seeking the mind in the brain (and sometimes in other things). Thoughts are my past self's and come with implicit expiration date.
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">San Diego | Toronto</span>
        </li>
      

      

      

      

      
        <li>
          <a href="https://twitter.com/_rdgao" itemprop="sameAs">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      

      

      

      

      

      

      

      
        <li>
          <a href="https://github.com/rdgao" itemprop="sameAs">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
    
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle Menu</label>
  <ul class="nav__items">
    
      <li>
        
          <span class="nav__sub-title">Blog Posts by Topic</span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="http://localhost:4000/categories/#neuroscience" class="">Mind & Brain</a></li>
          
            
            

            
            

            <li><a href="http://localhost:4000/categories/#science" class="">General Science</a></li>
          
            
            

            
            

            <li><a href="http://localhost:4000/categories/#analytics_design" class="">Analytics & Design</a></li>
          
            
            

            
            

            <li><a href="http://localhost:4000/categories/#readings" class="">Books & Readings</a></li>
          
            
            

            
            

            <li><a href="http://localhost:4000/categories/#travels" class="">Travels</a></li>
          
            
            

            
            

            <li><a href="http://localhost:4000/categories/#reflection" class="">Musings</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>
    
  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="14/52: The life of a TA">
    <meta itemprop="description" content="Starting this week, it will be my 6th time being a teaching assistant. Boy, itfelt like it was just yesterday that I myself was an undergrad sitting in atutorial/discussion section, all green-horned and not having a single cluethat the TA up there is probably a sleep-deprived graduate student who alsoprobably didn’t have a say in the particular class they were teaching. Had Iknown what I know now, having been in the shoes of a TA, I would’ve givenmyself some advice that definitely could have made life easier and madelearning more fun. So that’s why I will share it here, in case anybody readingis still IN undergrad, or know somebody that does.">
    <meta itemprop="datePublished" content="April 09, 2017">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">14/52: The life of a TA
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  11 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Starting this week, it will be my 6th time being a teaching assistant. Boy, it
felt like it was just yesterday that I myself was an undergrad sitting in a
tutorial/discussion section, all green-horned and not having a single clue
that the TA up there is probably a sleep-deprived graduate student who also
probably didn’t have a say in the particular class they were teaching. Had I
known what I know now, having been in the shoes of a TA, I would’ve given
myself some advice that definitely could have made life easier and made
learning more fun. So that’s why I will share it here, in case anybody reading
is still IN undergrad, or know somebody that does.</p>

<p>tl;dr: The advice, essentially, comes down to twos thing: 1) TAs (almost
always) want to help, but please, help me help you, and 2) don’t be an
asshole, TAs are humans too. I know, groundbreaking right? Some might even say
that professors are also humans, but that’s more of a case-by-case thing.</p>

<p>Also, I was flipping through my TA reviews to prepare for this upcoming
quarter, so I thought I might share some of the hilarious tips for improvement
(but padded with the good reviews too, in case anyone reading this might give
me a job later). Click on the image to see the full comments. (Cover photo
credit to Jorge Cham of PHD Comic.)</p>

<hr />

<p><strong>Praxis 1 - Intro to Engineering Design</strong><br />
This was my very first time TAing, and it was when I myself was still in the
final year of my undergrad. For those of you that aren’t in on the EngSci
scoops, Praxis 1 is one of the most controversial and polarizing courses of
the entire Engineering Science curriculum. I still maintain that it is one of
the most useful classes I’ve taken, because it emphasized presentation and
communication of ideas as an essential part of engineering, not just applied
math and sciences. But some people just hated it, because they got into
engineering thinking it would be fair and objective, and essentially had to
take this essay-writing BS class in the very first semester. Clearly I’m
biased because I liked it enough to TA for it, but it was also good money as
an undergrad barely making it on my own. Anyway, getting the insider scoop on
how Praxis was run gave me clarity on life, for the first time, as a post-
secondary educator: <strong>no matter who it is and what profession they are in, the
majority of people are JUST barely keeping their shit together (myself
included), and that’s not a knock on anybody.</strong> You think students hand in
assignments last minute? Well, TAs and profs also make up and grade
assignments last minute. In hindsight, this was probably one of the most
organized classes, because there was an especially strong focus on pedagogy,
and it was the main priority for most of the people involved, which cannot be
said for most research professors. In any case, this class had such a profound
effect on me that it’s partially the reason that I still have a blog today.
All students were required to have a blog in first year, which led me to
continue with writing online throughout undergrad, and even <a href="https://d9h0st.wordpress.com/2013/09/12/reflection-studio-1w-sept-11-13/">when I was a
TA</a>.
This class was really unique because design studios were not the same as
lectures, <strong>but honestly - and this applies to all classes - all you gotta do
is act like this shit is kinda interesting, and your TA will go out of their
way to HELP YOU succeed.</strong> I don’t have any funny TA reviews to share for this
class, because I never got them, and to this day I still think to myself that
I might have been fired because I was doing such a poor job, and Jason Foster
spared me the misery and instead told me a grad student had to be hired due to
“union reasons”.</p>

<hr />

<p><strong>COGS1 - Intro to Cognitive Science</strong><br />
This was my first TA assignment in graduate school, second quarter of first
year. It was also just 4 months after we first asked ourselves, in our own
graduate class, “what is cognitive science?” To this day, I still don’t know
(refer to last week’s post), but I obviously couldn’t let the poor students
know that. The problem was further compounded by my belief then that
neuroscience is the only real science here, but again, I couldn’t let the
students know that. I usually tell the class that I TA, that I am here to
learn from you as much as you are to learn from me, and it cannot be more true
here. Aside from the material, this class was basically your vanilla first
year class, the CogSci equivalent of first year biology: large lectures with
multiple choice quizzes and exams. <strong>The road to success on a multiple choice
exam is simple: go to the review session, and preferably with questions.</strong> If
you don’t have questions, go with a friend that does. Think about it: why the
hell would your TA volunteer like an extra hour of life to hold an exam review
session just so they can be more unhelpful than they usually are? Does this
make any sense? No. I don’t know about other departments, but I and almost
everybody I know basically run review sessions by giving out a subset of the
exam questions that will be covered for sure, especially the confusing ones,
which means if you paid attention throughout the whole session, and even if
you forget a few things, you’re guaranteed like a 80%. The only exception to
this is when the class is known to weed-out students, in which case the prof
might aim for a 60% average. Even then, knowing what your TA knows will help
you stay on the right side of the bell curve.</p>

<p><img src="/squarespace_images/static_5351781ce4b0757a373c3d73_535182ade4b0bcfb2b4574dd_58e9f622579fb3bebae501b0_1491766323069__img.png_" alt="" />
“Nice and chill”</p>

<p>“Calm” was most definitely not how I felt.</p>

<p><img src="/squarespace_images/static_5351781ce4b0757a373c3d73_535182ade4b0bcfb2b4574dd_58e9f6c4e3df28b2c250634c_1491766318572__img.png_" alt="I would give definite responses if there were such a thing in
cogsci" />
I would give definite responses if there were such a thing in cogsci</p>

<p>“Get everything together.” Only if getting my life together is that simple.
Also, “when no one has any questions assume that they don’t know and review
the question anyway.” If you are this kind of person: fuck you. If you have
hands, you can raise them, god gave you motor function precisely so you don’t
have to hold other people accountable for your idiotic actions, and that’s
AFTER being probed many, many times about questions. <strong>Another key to success:
if you have a question, ASK IT.</strong> Also, as you can clearly see, I have no
knowledge of anything outside my little corner of the CogSci hexagon at that
time. I might argue I still don’t, but I can pretend better now. Which brings
me to…</p>

<hr />

<p><strong>COGS1 - Intro to Cognitive Science (again)</strong><br />
Two years later, I got assigned to TA for the same class, except this time,
enrollment was in the 400s. This huge class seriously made me (once again)
doubt the effectiveness of large post-secondary institutions, because as well-
intending and caring as the TAs and instructors try to be, managing 400 people
is simply not the same as managing 100 people 4 times. Or maybe it is, but it
just feels exponentially more difficult. By the end of the 10 weeks, I learned
something about prepping for big classes like these: <strong>don’t do anything at
the beginning that will make you hate yourself at the end</strong>. In a small class,
it’s fun to be more flexible because you can go with the flow of the class,
see what they engage in and what they don’t, and any additional work spawned
from spontaneity isn’t all that bad. With 400 people, it’s a different story.
Even the most airtight syllabus will inevitably prompt questions from the
students, especially pertaining to grades, so it is my recommendation for
planning large classes that all grades, down to the percent, are set in
actionable terms on the syllabus from day 1, because it is not a fun weekend
getting 10+ emails from students asking about how they can earn these
ambiguously-defined 2% of participation marks.</p>

<p>Conversely, if you’re a student in a large class like this, I tend to put you
in one of three categories: “under-the-radar”, “grade-hound”, or “seems-
interested”. Under the radar means I have no clue what your name is, but can
probably recognize your face. Not the best, but if you know your material,
it’s fine, we don’t ever have to cross paths. A grade hound is the person that
will not engage in any other aspect of the class with the TA or instructor
EXCEPT to show up with a graded assignment to ask “why did I not get marks for
<strong>__</strong>?” It’s not even that showing up to ask for clarification is so
offensive or anything, but if your TA senses that you have no interest in
understanding why it was wrong in the first place, and just want to argue,
then they’re not going to want to help you. On the other hand, if you seem
interested, e.g. ask a question in section once in a while, then when the time
comes that you ask me why you didn’t get marks for whatever, I will assume
that you want a better grasp of the material, and furthermore, be more willing
to see from your perspective why you thought your way. This seems very non-
objective and unfair, but <strong>this is a fact of life: life is not just black and
white, relationships with people matter, and NOBODY can be objective grading
an essay response.</strong> Obviously I’m not looking for students to give them free
marks, but if something fell in the grey area, I WILL be more inclined to
assume what you wrote is a shorthand for the actual answer, especially if
we’ve talked about it before in person. Simple. I want to help every single
person get good grades in the classes I teach, but please, <strong>help me help
yourself</strong>.</p>

<p><img src="/squarespace_images/static_5351781ce4b0757a373c3d73_535182ade4b0bcfb2b4574dd_58ea8bbf579fb3beba08789b_1491766541421_cogs1combined.png_" alt="" />
“Standing with his mouth hanging open”</p>

<p>Alright, I took shortcuts on slides for this quarter, it’s true, I admit it.
But I will not give up my policy of letting you teach yourselves, I just
won’t. I don’t get paid enough for this shit, and there are 50 of you in
section, somebody has to know the answer, right? But no seriously, I always
try to get students to answer each other’s questions, and have them disagree
with each other, because more people might remember it. Perhaps I need to
refine my waiting technique, maybe do a little dance or play the Jeopardy
music while I wait…</p>

<hr />

<p><strong>COGS14B - Intro to Stats</strong><br />
Not much to say here that I haven’t already covered above: go to office hour,
go to exam review, those help. Intro level math classes are difficult to
teach, because it’s usually a requirement, so students are there against their
will, which means there is a large distribution of skill and interest levels.
Some people will fall asleep because they did this shit in high school, and
some people will fall asleep because they’re so far behind it doesn’t event
matter anymore. As a TA, the material itself is easy but teaching it in an
intuitive way is not. Honestly, teaching this class helped me understand
simple stats concepts so much better than when I took the class myself in
undergrad. I have more photos of people sleeping in that class than I have
pages of my own notes, probably.</p>

<p><img src="/squarespace_images/static_5351781ce4b0757a373c3d73_535182ade4b0bcfb2b4574dd_58ea90afb8a79b774a878124_1491767539629__img.png_" alt="mildly entertaining is what i strive for in
life" />
mildly entertaining is what i strive for in life</p>

<p>I’m glad SOMEBODY appreciates my blank stare and standing with my mouth open.</p>

<p><img src="/squarespace_images/static_5351781ce4b0757a373c3d73_535182ade4b0bcfb2b4574dd_58ea912d9f74563722edd654_1491767669922_cogs14bad.png_" alt="" /></p>

<p>Like I said, you can’t please everybody in an intro math class.</p>

<hr />

<p><strong>COGS118B - Machine Learning</strong><br />
For whatever reason, I got pegged to TA for machine learning, which, even
though I have a background and have taken ML classes in undergrad, is so far
out of my area of expertise that some of the students in this class probably
can teach me (one actually did school me in linear algebra, on one occasion).
These two comments basically sum up my experience:</p>

<p><img src="/squarespace_images/static_5351781ce4b0757a373c3d73_535182ade4b0bcfb2b4574dd_58ea94673e00be49e5e60704_1491768452453__img.png_" alt="" /></p>

<hr />

<p>That’s all, folks. If you’re reading this, you’re probably a friend of mine,
which means you probably won’t ever get to use these advice for undergrad
again, but maybe your younger sibling/cousin/kids might. The point is, most
TAs I know try to be helpful, so if you need help, go to them, be it during
office hours or exam reviews. No need to bring chocolate or be a teacher’s pet
or anything like that, just be respectful in the way you’d be to another human
being, and be interested in doing well. In my own experience as an undergrad,
I was usually just so behind on coursework that there was no point going to
office hour because I’d have nothing to say. I still remember this one time,
during like the 4th tutorial section of the ML class I took in undergrad, the
TA was talking about some complicated shit like SVMs or something, and one guy
strolls in, sits down, raises his hand, and says “can you explain linear
regression again?” You don’t want to be THAT guy, either.</p>


        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2017-04-09T00:00:00-04:00">April 09, 2017</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Pass it on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=14%2F52%3A+The+life+of+a+TA%20http%3A%2F%2Flocalhost%3A4000%2F2017-4-9-1452-the-life-of-a-ta%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Pass it on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2017-4-9-1452-the-life-of-a-ta%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Pass it on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=http%3A%2F%2Flocalhost%3A4000%2F2017-4-9-1452-the-life-of-a-ta%2F" class="btn btn--google-plus" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Pass it on Google Plus"><i class="fab fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <!---<a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2017-4-9-1452-the-life-of-a-ta%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Pass it on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a> -->
</section>


      
  <nav class="pagination">
    
      <a href="http://localhost:4000/2017-3-5-1352-what-even-is-cogsci/" class="pagination--pager" title="13/52: Do we need a (better) functional description of the brain?
">Previous</a>
    
    
      <a href="http://localhost:4000/2017-4-17-1552-language-beetles-bruce-lee-all-the-light-we-cannot-see/" class="pagination--pager" title="15/52: Language: beetles, Bruce Lee, &amp; All the Light We Cannot See
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "http://localhost:4000/assets/images/blog/2018-01-16-year3-flappybird.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/reflection/science/year-3-and-a-half/" rel="permalink">Year 3 (and a half): TIL my PhD is Flappy Bird.
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  13 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Year 3 is done! Here’s to half a PhD.
</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "http://localhost:4000/assets/images/blog/2017-10-16-hawaii-mauisunset_sq.jpg"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/travels/our-thin-layer-of-existence/" rel="permalink">Our thin layer of existence. (26/52)
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  7 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Hawaii was truly an eye-opening and life-changing experience.
</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "http://localhost:4000/assets/images/blog/2017-09-18-paper1-imbalance.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/neuroscience/first-research-paper-published/" rel="permalink">First research paper published! (25/52)
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  11 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Publishing a paper is most definitely a non-linear path.
</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "http://localhost:4000/assets/images/blog/2017-08-26-mantaray.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/travels/the-most-incredible-and-awe-inspiring-thing-ive-seen/" rel="permalink">Holy sh*t I swam with a manta ray: the most incredible and awe-inspiring thing I’ve seen. (24/52)
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">I am the uninvited guest of this magnificent and playful host.
</p>
  </article>
</div>
        
      </div>
    </div>
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><input type="text" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
    <div id="results" class="results"></div></div>
      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
      <li><a href="https://github.com/rdgao"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="http://localhost:4000/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 Richard Gao. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="http://localhost:4000/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>




<script src="http://localhost:4000/assets/js/lunr/lunr.min.js"></script>
<script src="http://localhost:4000/assets/js/lunr/lunr-store.js"></script>
<script src="http://localhost:4000/assets/js/lunr/lunr-en.js"></script>





  </body>
</html>