<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.10.0 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>3 Essential Apps for Backpacking Europe (and more)  |  Mind From Matter</title>
<meta name="description" content="This post is exactly as the title says: 3 tremendously helpful apps (plus afew honorable mentions) that I used on a daily basis throughout my journey inEurope. I’m writing about this because I’m yet again procrastinating on mytrip documentation, but also because I believe they are quite handy. Some ofthese will prove useful even if you’re traveling outside of Europe, I justhope this doesn’t turn into a “best apps in Richard’s life” kind of thing…">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Mind From Matter">
<meta property="og:title" content="3 Essential Apps for Backpacking Europe (and more)">
<meta property="og:url" content="http://localhost:4000/europe2014/2014-8-27-3-essential-apps-for-backpacking/">


  <meta property="og:description" content="This post is exactly as the title says: 3 tremendously helpful apps (plus afew honorable mentions) that I used on a daily basis throughout my journey inEurope. I’m writing about this because I’m yet again procrastinating on mytrip documentation, but also because I believe they are quite handy. Some ofthese will prove useful even if you’re traveling outside of Europe, I justhope this doesn’t turn into a “best apps in Richard’s life” kind of thing…">







  <meta property="article:published_time" content="2014-09-08T00:00:00-04:00">





  

  


<link rel="canonical" href="http://localhost:4000/europe2014/2014-8-27-3-essential-apps-for-backpacking/">







  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "Richard Gao",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="http://localhost:4000/feed.xml" type="application/atom+xml" rel="alternate" title="Mind From Matter Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <!--<a class="site-title" href="http://localhost:4000/">Mind From Matter</a>-->
        <!--<a class="site-title" href="http://localhost:4000/"><img src="/assets/images/logo.png"></a>-->
        <a class="site-title" href="http://localhost:4000/"><i class="fas fa-angle-double-up"></i>  Mind From Matter  <i class="fas fa-angle-double-down"></i></a>
        <!--<a class="site-title" href="http://localhost:4000/"><img src="/assets/images/logo.png"> : Mind From Matter</a>-->
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/#about" title="About Me">About</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/blog/" >Blog</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/projects/" >Projects</a>
            </li>
          
        </ul>
        
        <button class="search__toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="http://localhost:4000/assets/images/singles/me.jpg" alt="Richard Gao" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Richard Gao</h3>
    
    
      <p class="author__bio" itemprop="description">
        Seeking the mind in the brain (and sometimes in other things). Thoughts are my past self's and come with implicit expiration date.
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">San Diego | Toronto</span>
        </li>
      

      

      

      

      
        <li>
          <a href="https://twitter.com/_rdgao" itemprop="sameAs">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      

      

      

      

      

      

      

      
        <li>
          <a href="https://github.com/rdgao" itemprop="sameAs">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
    
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle Menu</label>
  <ul class="nav__items">
    
      <li>
        
          <span class="nav__sub-title">Blog Posts by Topic</span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="http://localhost:4000/categories/#neuroscience" class="">Mind & Brain</a></li>
          
            
            

            
            

            <li><a href="http://localhost:4000/categories/#science" class="">General Science</a></li>
          
            
            

            
            

            <li><a href="http://localhost:4000/categories/#analytics_design" class="">Analytics & Design</a></li>
          
            
            

            
            

            <li><a href="http://localhost:4000/categories/#readings" class="">Books & Readings</a></li>
          
            
            

            
            

            <li><a href="http://localhost:4000/categories/#travels" class="">Travels</a></li>
          
            
            

            
            

            <li><a href="http://localhost:4000/categories/#reflection" class="">Musings</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>
    
  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="3 Essential Apps for Backpacking Europe (and more)">
    <meta itemprop="description" content="This post is exactly as the title says: 3 tremendously helpful apps (plus afew honorable mentions) that I used on a daily basis throughout my journey inEurope. I’m writing about this because I’m yet again procrastinating on mytrip documentation, but also because I believe they are quite handy. Some ofthese will prove useful even if you’re traveling outside of Europe, I justhope this doesn’t turn into a “best apps in Richard’s life” kind of thing…">
    <meta itemprop="datePublished" content="September 08, 2014">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">3 Essential Apps for Backpacking Europe (and more)
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  11 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>This post is exactly as the title says: 3 tremendously helpful apps (plus a
few honorable mentions) that I used on a daily basis throughout my journey in
Europe. I’m writing about this because I’m yet again procrastinating on my
trip documentation, but also because I believe they are quite handy. Some of
these will prove useful even if you’re traveling outside of Europe, I just
hope this doesn’t turn into a “best apps in Richard’s life” kind of thing…</p>

<p>Before you read another word, though, I must preface this by saying that some
of these apps are useful mostly on the basis that you do not need to have
cellular data in the country of your travels. Because if you do, the internet
(&amp;Google) is your friend - your best friend. If you’re like me, though, which
is somebody not willing to shell out the bucks to get the mobile data, but
also actively trying to unplug and only go to my phone when absolutely
necessary, then you’re in the right place. That being said, these apps should
still be useful and convenient, just not nearly as much so as they would be if
you were disconnected. So, without further ado, here is my hall of fame of
travel apps.</p>

<hr />

<h1 id="1-wikisherpa">#1: <a href="http://www.wikisherpa.com/">Wikisherpa</a></h1>

<p>Available on both iOS and Android.</p>

<p>In case you didn’t know, Wikipedia has many distant but equally accomplished
relatives, one of which being the invaluable Wikitravel
(http://wikitravel.org/en/Main_Page). This website is where you would go if
you don’t want to buy and carry a 200-page travel guidebook for each of your
destinations, i.e. when backpacking through many places. As far as I was
concerned, it has all the information that you could possibly want about a
city: getting in and out, history, attractions, food, transportation, danger
zones, plus more. I’ve never actually used Lonely Planet, but I imagine
Wikitravel to be a poor man’s version of LP, which is not to say that it’s
worse since it’s based on community contribution.</p>

<p>So why am I writing about this “Wikisherpa” app if Wikitravel is so great?
Well, Wikisherpa is an app that lets you download Wikitravel articles for a
particular place, and save it for later use - OFFLINE. Of course, it’s not
simply a gateway for the downloading of Wikitravel, since there is an
(extremely minimalist) user interface with some dropdown menus for accessing
your saved pages. Although it might even be a bit generous to call it an user
interface (and even then it becomes buggy sometimes), it’s really all you
need: some menus that enable you to find a city, and read up on a particular
aspect of it, quickly and data-free. In addition, it has some other features
(map, photo spot?, etc) that I never used, mainly because it required data,
but you’re welcome to explore these features at your leisure.</p>

<p><img src="https://lh4.ggpht.com/3TwuEaJkHR4ovr4KXwwcNVXq7Dy8hPtJGVF4PZtjMelwvO2wyfYdgBumfgs2VWng4kqB=h900-rw" alt="WikiSherpa -
screenshot" /></p>

<p>Sauce: Wikisherpa app in Google Playstore</p>

<p>Some of the things I found really useful: museum hours &amp; price, money-saving
tips like city pass, transportation tips like whether a day-pass is worth it
in certain cities, brief history of the city, local customs, food to try, and
getting to the city center from airports/train stations/sea ports. Did I
already mention this was all data-free as long as I had downloaded the page
beforehand, meaning that I can spend my idle time on the train to read up on
the next city? I’m not saying that this is the be-all-end-all of travel guide
apps, but if you were to only use one app, this one’s got my seal of approval.</p>

<h1 id="2-hostelworld">#2: <a href="http://www.hostelworld.com/mobile-app">Hostelworld</a></h1>

<p>Available on both iOS and Android</p>

<p>One word to describe my experience with this app: seamless.</p>

<p>Did you want to know more? Well, if you’re a budget traveler whose priority
isn’t necessarily 4-star lodging, then hostels are your friends, which also
means, Expedia is to be avoided like the plague. Not knocking on Expedia, but
they are just geared towards a different income bracket. If you’re reading
this article, though, it probably means that I won’t need to sell you on
hostels.</p>

<p>The quality of the Hostelworld app comes in two forms: the database, and the
app itself. Let’s talk about the database first. A quick Google query of the
term “hostel” brings you about half a dozen hostel-booking websites that all
look to be very impressive, one of which is hostelworld.com. Now, I haven’t
used any of the other websites at all, so I can’t just shit on them. But what
I can say is that the database at Hostelworld is more than sufficient during
my trip. Considering that I was in Europe during peak travel season, it’s
pretty amazing that I was able to find a cheap, quality hostel with quality
(and abundant) reviews in every case except one, of the 15 or so cities I
visited, no earlier than the night before. Maybe this speaks to the quantity
of hostels in Europe, as it may be different in other destinations (or if you
want female-only rooms or suites), but it certainly has something to do with
the completeness of HW’s database as well. While I’m on the topic of reviews,
I always stayed at hostels with &gt;75% ratings. Usually these ratings consider a
combination of factors such as price, service, cleanliness, and location, and
I can say that, after having seen all the hostels I stayed at, the reviews are
almost always fair, accurate, and on the same standard across cities.</p>

<p>The second aspect, the app itself, is what gets this app the super-bonus-
brownie-points in my books. As I said before, the whole experience was
seamless. From the initial search to the final booking, deposit payment, and
confirmation, it shouldn’t take more than 30 seconds, plus no more than 3
minutes to easily browse through the hostel selections after applying some
very useful filters (price, rating, etc). All you need is to sign up for a
free account and enter a preferred payment method, and the rest is
automatically taken care of once you log into the app (it should be obvious at
this point that this app DOES require an internet connection, so book ahead
while you have WiFi, or go to the nearest McD). It sounds like that I’m either
being paid by the company to advertise for them, or that I’m a caveman
inexperienced with any sort of booking programs. Well, I may be the latter but
definitely not the prior. To prove that I’m not being paid by them, I will
cite my single negative experience: for whatever reason, the app automatically
sets your check-in date to tomorrow at the time of your booking, even if you
entered today when you are checking for availability (not sure if this is a
one-off bug or an intended feature). Having glanced over that, I booked my
London hostel on the morning of the day that I was set to arrive in, but
mistakenly for the night after. Luckily, I was scanning for cheaper hostels
after I’d already booked my first one, and realized that I’d be homeless for
the first night when I checked my confirmation for price. But yeah, I’m
literally blown away by the fact that I can use this thing every other day for
a month and have no complaints about it, I can’t even really say that about my
calculator app.</p>

<h1 id="3-rail-planner-eurailinterrail">#3: Rail Planner Eurail/InterRail</h1>

<p>Available on <a href="https://itunes.apple.com/ca/app/rail-planner-offline-
timetable/id579547877?mt=8">iOS</a> and
<a href="https://play.google.com/store/apps/details?id=de.hafas.android.eurail&amp;hl=en">Android</a>.</p>

<p>I mentioned this in my travel debrief (see this
<a href="http://www.rdgao.com/blog/2014/8/9/rgaoeu2014-aftermath">post</a> for my
experience with the European trains and the Eurail Pass), but train
experiences varied greatly depending on the country I was in, as well as the
type of train I took (international, inter-regional, regional, etc).
Regardless of the actual train rides, though, this app was very helpful and it
was actually easy to use. And, again, the biggest pro for it is that it
doesn’t require internet connection for its schedule. Essentially, it’s a book
of train schedules made into an app (lol).</p>

<p>The caveat is that, obviously, given that it’s operational offline, it is not
updated to the minute. In fact, the app updates every month or so which in
effect updates the schedule, if there are any changes. I’ve really had no
problem because of this, since even the regional trains operate on to-the-
minute scheduling (this isn’t your regular TTC train), and there are actually
printed schedules in most big station that detail the journey of each train,
which is exactly what you would be holding in your hands. And when a delay
does occur, it’s usually by no more than 10-15 minutes, and the connecting
legs are sometimes accommodating enough to wait, IF it’s a big enough train.</p>

<p>Finally, the app includes additional details about the train such as the
depart/arrival time, whether the particular train requires reservation,
whether there’s food, etc. Basically, everything except how much it costs. The
interface is once again extremely simple and thus easy to use: find your
origin/destination, find a time, and it displays all the trains of your
choosing around that time. Oh yeah, that’s the great thing - you don’t have to
go back and re-pick your time, it just displays the subsequent ones for you.
Ah technology. Highly recommended if you are depending on accurate train
information (offline) during any part of your journey.</p>

<hr />

<p><strong>Honorable Mentions</strong></p>

<h1 id="google-maps">Google Maps</h1>

<p>Even though everyone uses Maps, there are two extremely useful features that
are must-knows for anyone traveling abroad (or anywhere). First, is the
ability to save an area of a map for offline use. Maps saved this way give you
the same zoomable resolution as if you were connected to the internet, though
you won’t be able to view through Streetview, nor can you do a search in the
search bar. I need to stress that this is different from taking a screenshot
of the current map you’re on, as it actually allows you to zoom in and out.
Google is constantly thinking of new ways to confuse me by moving this feature
around, though it is always there. In previous versions of the app, you type
“ok google” (or was it “ok maps”..) and it will give you the option to save
the currently displayed area of the map, after adjusting the zoom and pan as
you see fit. Currently, at least on my phone, you can tap the search bar in
Maps, and on the bottom of the new menu there should be an option to “Save
maps for offline use”. In case they change it yet again, you can always ask
Google “how to save maps for offline use”…prior to losing your internet
connection of course. In addition to saving the map, you can look up addresses
beforehand (data required) and star them, which will then allow you to find
them after you’ve disconnected.</p>

<p>The second bonus feature is probably more widely known, which is GPS tracking
without network connection, i.e. you can find yourself on Maps even if you
have zero connectivity (airplane mode), as well as your current heading (a bit
iffy). Coupled with the saved map, this means you will NEVER be lost again.
Gone are the days when you need to look up for street signs then down at your
map constantly while searching for a landmark. To be honest, this feels like
I’m cheating life a bit, but I ain’t complainin’ (try navigating out of
<a href="https://www.google.ca/maps/place/Venice,+Italy/@45.4391267,12.3307592,16z/data=!4m2!3m1!1s0x477eb1daf1d63d89:0x7ba3c6f0bd92102f">Venice</a>
with a dead map…and streets with no names).</p>

<p>I do want to make a special note about using Google Maps, which is this: DO
NOT blindly follow the Transit directions given by Maps. A lot of the times,
it will take some obscure route or ignore perfectly valid transportation
options like the subway, to get you somewhere in twice the time and effort it
should have taken.</p>

<h1 id="my-tracks">My Tracks</h1>

<p><a href="https://play.google.com/store/apps/details?id=com.google.android.maps.mytracks&amp;hl=en">Android
Only</a></p>

<p>Prior to finding out that Google automatically
<a href="http://www.techtimes.com/articles/13326/20140818/google-maps-knows-
where-youre-going-and-where-youve-been.htm">tracks</a> my movements throughout the day
anyway (gee, thanks BigG), I used this app to record paths of particular
interest on a day that I walked a lot. I believe it’s designed as a fitness
trainer app that tracks your run (and calorie burned), but essentially, it
pulls your GPS data at a specified frequency (anywhere between 1s-30min),
recording your positions and elevation, from which your velocity is
calculated. You can then review your course overlaid on Maps, or import it to
your Google Drive and viewed on your computer, which is a pretty cool souvenir
for myself after a <a href="https://drive.google.com/file/d/0B8m3IH-
iogt-c1BYVHBHa1h5elU/edit?usp=sharing">climb</a> in the Swiss alps. This is not an
“essential” app, I just like it recording useless things that I will never
look at again. I still use this in favor of Google’s automatic location
reporting, because the sampling interval is a lot shorter and it has some
extra information, but beware that this IS a bit of a battery drainer.</p>

<h1 id="phrasebook">Phrasebook</h1>

<p>Available on <a href="https://itunes.apple.com/us/app/phrasebook-learn-
multiple/id450181262?mt=8">iOS</a> and
<a href="https://play.google.com/store/apps/details?id=com.bravolang.phrasebook&amp;hl=en">Android</a></p>

<p>Offline access for common phrases in multiple languages. I didn’t use this as
much as I thought I would have needed to (yay for Anglification), though it
did come in handy a few times. Just beware that you MAY sound like a total
loon reading from Google Translate.</p>

<hr />

<p>That’s all folks! I SWEAR I’m going to start writing about the actual trip
itself, though at this point I don’t think anybody cares anymore, except
future Richard whenever he decides to feel all nostalgic.</p>

<p>Oh, here are some useful websites:</p>

<p>http://www.backpackeurope.com/<br />
http://wikitravel.org/en/Main_Page<br />
http://www.hostelworld.com/<br />
http://thesavvybackpacker.com/<br />
https://www.ricksteves.com/</p>

<p>Nothing a short Google search won’t get ya, but I personally found them very
helpful in the planning and execution of my trip.</p>

<p>Also, it goes without saying that if you have any questions or comments about
anything I wrote or didn’t write about, feel free to send a message through
the message/comment box I’ve yet to set up…or just use Facebook/Twitter/IG.</p>

<p>Cheerios!</p>


        
      </section>

      <footer class="page__meta">
        
        


  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="http://localhost:4000/categories/#europe2014" class="page__taxonomy-item" rel="tag">Europe2014</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2014-09-08T00:00:00-04:00">September 08, 2014</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Pass it on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=3+Essential+Apps+for+Backpacking+Europe+%28and+more%29%20http%3A%2F%2Flocalhost%3A4000%2Feurope2014%2F2014-8-27-3-essential-apps-for-backpacking%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Pass it on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Feurope2014%2F2014-8-27-3-essential-apps-for-backpacking%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Pass it on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=http%3A%2F%2Flocalhost%3A4000%2Feurope2014%2F2014-8-27-3-essential-apps-for-backpacking%2F" class="btn btn--google-plus" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Pass it on Google Plus"><i class="fab fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <!---<a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Feurope2014%2F2014-8-27-3-essential-apps-for-backpacking%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Pass it on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a> -->
</section>


      
  <nav class="pagination">
    
      <a href="http://localhost:4000/europe2014/2014-8-10-rgaoeu2014-prologue/" class="pagination--pager" title="
  
    
      RGAO
      EU2014: Prologue
    
  

">Previous</a>
    
    
      <a href="http://localhost:4000/neuroscience/2014-9-11-seminar-reflection-complementary-learning-systems/" class="pagination--pager" title="Seminar Reflection - Complementary Learning Systems
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "http://localhost:4000/assets/images/blog/2018-01-16-year3-flappybird.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/reflection/science/year-3-and-a-half/" rel="permalink">Year 3 (and a half): TIL my PhD is Flappy Bird.
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  13 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Year 3 is done! Here’s to half a PhD.
</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "http://localhost:4000/assets/images/blog/2017-10-16-hawaii-mauisunset_sq.jpg"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/travels/our-thin-layer-of-existence/" rel="permalink">26/52: Our thin layer of existence.
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  7 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Hawaii was truly an eye-opening and life-changing experience.
</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "http://localhost:4000/assets/images/singles/sun.jpg"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/2017-9-18-2552-first-research-paper-published/" rel="permalink">25/52: First research paper published!
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  11 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Because I’m quite short on my 52 posts this year, I’m stealing this from the
lab blog (which I
wrote!). But hey! First research paper published, jeez what a ...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "http://localhost:4000/assets/images/singles/sun.jpg"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/2017-8-26-2452-the-most-incredible-and-awe-inspiring-thing-ive-seen/" rel="permalink">24/52: Holy sh*t I swam with a manta ray: the most incredible and awe-inspiring thing I’ve seen.
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">We saw a lot of wonderful and incredible sights in Hawaii over the last two
weeks, all of which I will shortly detail. But the one thing that stood out
the m...</p>
  </article>
</div>
        
      </div>
    </div>
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><input type="text" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
    <div id="results" class="results"></div></div>
      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
      <li><a href="https://github.com/rdgao"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="http://localhost:4000/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 Richard Gao. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="http://localhost:4000/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>




<script src="http://localhost:4000/assets/js/lunr/lunr.min.js"></script>
<script src="http://localhost:4000/assets/js/lunr/lunr-store.js"></script>
<script src="http://localhost:4000/assets/js/lunr/lunr-en.js"></script>





  </body>
</html>