<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.10.0 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Cause and Effect  |  Mind From Matter</title>
<meta name="description" content="Correlation neither is nor implies causation- it’s simply more useful.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Mind From Matter">
<meta property="og:title" content="Cause and Effect">
<meta property="og:url" content="http://localhost:4000/science/rambling/2014-5-17-cause-and-effect/">


  <meta property="og:description" content="Correlation neither is nor implies causation- it’s simply more useful.">







  <meta property="article:published_time" content="2014-05-18T00:00:00-04:00">





  

  


<link rel="canonical" href="http://localhost:4000/science/rambling/2014-5-17-cause-and-effect/">







  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "Richard Gao",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="http://localhost:4000/feed.xml" type="application/atom+xml" rel="alternate" title="Mind From Matter Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <!--<a class="site-title" href="http://localhost:4000/">Mind From Matter</a>-->
        <!--<a class="site-title" href="http://localhost:4000/"><img src="/assets/images/logo.png"></a>-->
        <a class="site-title" href="http://localhost:4000/"><i class="fas fa-angle-double-up"></i>  Mind From Matter  <i class="fas fa-angle-double-down"></i></a>
        <!--<a class="site-title" href="http://localhost:4000/"><img src="/assets/images/logo.png"> : Mind From Matter</a>-->
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/#about" title="About Me">About</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/blog/" >Blog</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/projects/" >Projects</a>
            </li>
          
        </ul>
        
        <button class="search__toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="http://localhost:4000/assets/images/singles/me.jpg" alt="Richard Gao" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Richard Gao</h3>
    
    
      <p class="author__bio" itemprop="description">
        Seeking the mind in the brain (and sometimes in other things). Thoughts are my past self's and come with implicit expiration date.
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">San Diego | Toronto</span>
        </li>
      

      

      

      

      
        <li>
          <a href="https://twitter.com/_rdgao" itemprop="sameAs">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      

      

      

      

      

      

      

      
        <li>
          <a href="https://github.com/rdgao" itemprop="sameAs">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
    
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle Menu</label>
  <ul class="nav__items">
    
      <li>
        
          <span class="nav__sub-title">Blog Posts by Topic</span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="http://localhost:4000/categories/#neuroscience" class="">Mind & Brain</a></li>
          
            
            

            
            

            <li><a href="http://localhost:4000/categories/#science" class="">General Science</a></li>
          
            
            

            
            

            <li><a href="http://localhost:4000/categories/#analytics_design" class="">Analytics & Design</a></li>
          
            
            

            
            

            <li><a href="http://localhost:4000/categories/#readings" class="">Books & Readings</a></li>
          
            
            

            
            

            <li><a href="http://localhost:4000/categories/#travels" class="">Travels</a></li>
          
            
            

            
            

            <li><a href="http://localhost:4000/categories/#reflection" class="">Musings</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>
    
  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Cause and Effect">
    <meta itemprop="description" content="Correlation neither is nor implies causation- it’s simply more useful.">
    <meta itemprop="datePublished" content="May 18, 2014">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">Cause and Effect
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  5 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Correlation neither is nor implies causation- it’s simply more useful.</p>

<p>Something that’s been bothering me for a while is this notion of cause and
effect. On the one hand, it seems painfully obvious that causal relationships
exist, e.g. the letters do not appear on the screen if I do not hit the keys.
But on the other hand, how does one observe causality? What are the necessary
conditions behind one event causing another?</p>

<p>We might say that one necessary prerequisite is that the cause precedes the
effect, or, more rigorously stated, anything that can be a cause must be in
the light cone of the effect. In other words, the cause must be sufficiently
before the effect in order for it to be deemed causal, and the time period is
determined by the spacetime coordinates of the events and, of course, the
speed of light.</p>

<p>Surely, this is not unreasonable to ask for, at least from the perspective of
physics, but what next? Is everything in the past a cause of an effect in the
future? Intuition says no, the caveat being that some causes may not be very
obvious, with the “butterfly effect” becoming something of a cliche. Then we
might move onto a stricter criterion, let’s say, the effect cannot occur
without the cause. A brief review of logical expressions on Wikipedia [1]
informs me that there are then two kinds of causes: necessary causes and
sufficient causes. To my understanding, necessary causes are, obviously,
necessities, and all of the necessary causes combine to form a single
sufficient cause, motivating the effect thereafter. Sufficient causes, on the
other hand, can single-handedly enable the effect, in other words, the first
sufficient cause is a necessary cause, but no particular one is a necessity.
It then becomes crucial to distinguish whether a cause is necessary,
sufficient, or both.</p>

<p>But what we’ve resolved thus far is only that there are different kinds of
causes, but nothing about what a cause actually is. And how can we talk about
causation without mentioning its ugly sibling, the fundamental point of
confusion: correlation? Putting that aside momentarily, though, let’s delve
into the problem of induction, the line of reasoning that infers future from
past. This is perhaps the most crucial concept in the scientific inquiry,
which ironically is not the concern of scientists, falling instead in the
domains of philosophy of science. The problem of induction has been discussed
by Western philosophers (*the extent of my knowledge from a 200-level course)
dating back to ancient Greece, sprinkled with resolutions from prominent
mathematicians and scientists, but the problem still stands: any experimental
observations cannot be guaranteed to apply to the future. To put it more
bluntly, “causation” has no place in the future in that one cannot extrapolate
“A causes B” with 100% confidence. Actually, in that sense, correlation holds
just as little water in the future, protected only by the margin of error
we’ve given ourselves.</p>

<p>Thus, we can relieve ourselves in eliminating the concerns of the future, at
least for now, and simply ask: did A cause B in our past observations? In
Granger’s original econometric causality paper [2], he states, or rather,
defines, causality as “Y is causing X if we are better able to predict X using
all available information than if the information apart from Y had been used.”
In other words, since we don’t quite know what we mean by “causing”, we will
just define A to be causing B if A’s past <em>correlates</em> with B’s present (or
future, as observed in the past). This can be quite rigorously measured, and
extends naturally into intuitively causal relationships, such as the fingers
hitting the keyboard. The crucial insight here is that, <em>Y’s past is a better
predictor of X’s future than X’s past itself, given all available
information</em>. In a way, Y can be thought of as an orthogonal linear basis in
the causal space of X, along with many others, hidden and visible. Indeed,
imagine letters appearing on the screen: no other variable correlates with the
appearance of a specific letter on the screen better than the pressing of a
specific key, other than perhaps the command signals residing in our nervous
system. Additionally, Granger adds the qualifier that for non-stationary
processes, the existence of causality may not be constant over time. On the
one hand, this is quite a reasonable statement in itself, given the metric
defined, as well as the unpredictable nature of non-stationary processes. On
the other hand, though, it does nothing for our intuition, as the question
remains still: how is A causing B if A only causes B sometimes?</p>

<p>I will conclude the referenced discussion here, with the disclaimer that
Granger intended this type of causality to be only applicable in economics
[2], and perhaps other social (read:vague) sciences. I’m confident that I will
revisit this discussion in due time, likely after absorbing more of the
historical discussions that have preceded me. As for now, I am satisfied with
the separation of causality in philosophical terms versus in scientific terms,
borrowing from Granger’s Causality. I think we can all agree that correlation
is necessary for causation and that, as discussed above, strong correlation in
the face of all available information is as good as causation. But as a
reasoning human being, it’s been hard to reconcile this lack of causation with
my linear line of reasoning- if A then B. Although, it seems that scientists
and successful thinkers alike have become extremely proficient at forgoing
this notion of cause and effect, which may or may not turn out to be fool’s
gold. Instead, the pragmatic focuses on maximizing certainty in correlations,
and leaves the absolute to the philosophers.</p>

<hr />

<p>[1] Wikipedia contributors. Necessity and sufficiency. Wikipedia, The Free
Encyclopedia. April 25, 2014, 02:53 UTC. Available at:
<a href="http://en.wikipedia.org/w/index.php?title=Necessity_and_sufficiency&amp;oldid=605695523">http://en.wikipedia.org/w/index.php?title=Necessity_and_sufficiency&amp;oldid=605695523</a>.
Accessed May 18, 2014.<br />
[2] Granger, C. W. J. (1969). “Investigating Causal Relations by Econometric
Models and Cross-spectral Methods”. <em>Econometrica</em> <strong>37</strong> (3): 424–438.
<a href="http://en.wikipedia.org/wiki/Digital_object_identifier">doi</a>
:<a href="http://dx.doi.org/10.2307%2F1912791">10.2307/1912791</a>.
<a href="http://en.wikipedia.org/wiki/JSTOR">JSTOR</a>
<a href="http://www.jstor.org/stable/1912791">1912791</a><br />
[3] Wikipedia contributors. Granger causality. Wikipedia, The Free
Encyclopedia. April 2, 2014, 05:39 UTC. Available at:
<a href="http://en.wikipedia.org/w/index.php?title=Granger_causality&amp;oldid=602374976">http://en.wikipedia.org/w/index.php?title=Granger_causality&amp;oldid=602374976</a>.
Accessed May 18, 2014.</p>


        
      </section>

      <footer class="page__meta">
        
        


  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="http://localhost:4000/categories/#rambling" class="page__taxonomy-item" rel="tag">Rambling</a><span class="sep">, </span>
    
      
      
      <a href="http://localhost:4000/categories/#science" class="page__taxonomy-item" rel="tag">Science</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2014-05-18T00:00:00-04:00">May 18, 2014</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Pass it on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Cause+and+Effect%20http%3A%2F%2Flocalhost%3A4000%2Fscience%2Frambling%2F2014-5-17-cause-and-effect%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Pass it on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fscience%2Frambling%2F2014-5-17-cause-and-effect%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Pass it on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=http%3A%2F%2Flocalhost%3A4000%2Fscience%2Frambling%2F2014-5-17-cause-and-effect%2F" class="btn btn--google-plus" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Pass it on Google Plus"><i class="fab fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <!---<a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fscience%2Frambling%2F2014-5-17-cause-and-effect%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Pass it on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a> -->
</section>


      
  <nav class="pagination">
    
      <a href="http://localhost:4000/rambling/2014-5-10-my-biggest-fear-realized/" class="pagination--pager" title="My Biggest Fear Realized
">Previous</a>
    
    
      <a href="http://localhost:4000/science/2014-5-26-fl5oehwotmkpto9eiqfgwwsyau778a/" class="pagination--pager" title="It’s Getting Hot In Here
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "http://localhost:4000/assets/images/blog/2018-01-16-year3-flappybird.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/reflection/test-post/" rel="permalink">First post!
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Migrating from Square Space to Jekyll + GitHub Pages.
</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "http://localhost:4000/assets/images/blog/2018-01-16-year3-flappybird.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/reflection/science/year-3-and-a-half/" rel="permalink">Year 3 (and a half): TIL my PhD is Flappy Bird.
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  13 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Year 3 is done! Here’s to half a PhD.
</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "http://localhost:4000/assets/images/blog/2017-10-16-hawaii-mauisunset_sq.jpg"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/travels/our-thin-layer-of-existence/" rel="permalink">26/52: Our thin layer of existence.
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  7 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Hawaii was truly an eye-opening and life-changing experience.
</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "http://localhost:4000/assets/images/singles/sun.jpg"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/2017-9-18-2552-first-research-paper-published/" rel="permalink">25/52: First research paper published!
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  11 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Because I’m quite short on my 52 posts this year, I’m stealing this from the
lab blog (which I
wrote!). But hey! First research paper published, jeez what a ...</p>
  </article>
</div>
        
      </div>
    </div>
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><input type="text" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
    <div id="results" class="results"></div></div>
      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
      <li><a href="https://github.com/rdgao"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="http://localhost:4000/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 Richard Gao. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="http://localhost:4000/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>




<script src="http://localhost:4000/assets/js/lunr/lunr.min.js"></script>
<script src="http://localhost:4000/assets/js/lunr/lunr-store.js"></script>
<script src="http://localhost:4000/assets/js/lunr/lunr-en.js"></script>





  </body>
</html>