<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.10.0 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Who came first: the chicken or the egg?  |  Mind From Matter</title>
<meta name="description" content="Is similarity the basis of categorization? Or does categorization inevitablylead to similarity? Will we ever know? Is this even a good question? Inaddressing this century-old psychology question, I will first go over the fourreadings of this week, summarizing their relevant contributions to thisdiscussions. Then, in the second half, I will attempt to define what I thinkcategories and features are, and what kind of problems my definitions willface. In short, I agree with the fuzzy and theory-driven model of conceptformation, though my version is a bit more extreme than that presented byMedin. You can go to middle of page 2 to skip the summaries.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Mind From Matter">
<meta property="og:title" content="Who came first: the chicken or the egg?">
<meta property="og:url" content="http://localhost:4000/science/2014-10-25-who-came-first-the-chicken-or-the-egg/">


  <meta property="og:description" content="Is similarity the basis of categorization? Or does categorization inevitablylead to similarity? Will we ever know? Is this even a good question? Inaddressing this century-old psychology question, I will first go over the fourreadings of this week, summarizing their relevant contributions to thisdiscussions. Then, in the second half, I will attempt to define what I thinkcategories and features are, and what kind of problems my definitions willface. In short, I agree with the fuzzy and theory-driven model of conceptformation, though my version is a bit more extreme than that presented byMedin. You can go to middle of page 2 to skip the summaries.">







  <meta property="article:published_time" content="2014-10-25T00:00:00-04:00">





  

  


<link rel="canonical" href="http://localhost:4000/science/2014-10-25-who-came-first-the-chicken-or-the-egg/">







  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "Richard Gao",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="http://localhost:4000/feed.xml" type="application/atom+xml" rel="alternate" title="Mind From Matter Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <!--<a class="site-title" href="http://localhost:4000/">Mind From Matter</a>-->
        <!--<a class="site-title" href="http://localhost:4000/"><img src="/assets/images/logo.png"></a>-->
        <a class="site-title" href="http://localhost:4000/"><i class="fas fa-angle-double-up"></i>  Mind From Matter  <i class="fas fa-angle-double-down"></i></a>
        <!--<a class="site-title" href="http://localhost:4000/"><img src="/assets/images/logo.png"> : Mind From Matter</a>-->
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/#about" title="About Me">About</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/blog/" >Blog</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/projects/" >Projects</a>
            </li>
          
        </ul>
        
        <button class="search__toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="http://localhost:4000/assets/images/singles/me.jpg" alt="Richard Gao" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Richard Gao</h3>
    
    
      <p class="author__bio" itemprop="description">
        Seeking the mind in the brain (and sometimes in other things). Thoughts are my past self's and come with implicit expiration date.
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">San Diego | Toronto</span>
        </li>
      

      

      

      

      
        <li>
          <a href="https://twitter.com/_rdgao" itemprop="sameAs">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      

      

      

      

      

      

      

      
        <li>
          <a href="https://github.com/rdgao" itemprop="sameAs">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
    
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle Menu</label>
  <ul class="nav__items">
    
      <li>
        
          <span class="nav__sub-title">Blog Posts by Topic</span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="http://localhost:4000/categories/#neuroscience" class="">Mind & Brain</a></li>
          
            
            

            
            

            <li><a href="http://localhost:4000/categories/#science" class="">General Science</a></li>
          
            
            

            
            

            <li><a href="http://localhost:4000/categories/#analytics_design" class="">Analytics & Design</a></li>
          
            
            

            
            

            <li><a href="http://localhost:4000/categories/#readings" class="">Books & Readings</a></li>
          
            
            

            
            

            <li><a href="http://localhost:4000/categories/#travels" class="">Travels</a></li>
          
            
            

            
            

            <li><a href="http://localhost:4000/categories/#reflection" class="">Musings</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>
    
  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Who came first: the chicken or the egg?">
    <meta itemprop="description" content="Is similarity the basis of categorization? Or does categorization inevitablylead to similarity? Will we ever know? Is this even a good question? Inaddressing this century-old psychology question, I will first go over the fourreadings of this week, summarizing their relevant contributions to thisdiscussions. Then, in the second half, I will attempt to define what I thinkcategories and features are, and what kind of problems my definitions willface. In short, I agree with the fuzzy and theory-driven model of conceptformation, though my version is a bit more extreme than that presented byMedin. You can go to middle of page 2 to skip the summaries.">
    <meta itemprop="datePublished" content="October 25, 2014">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">Who came first: the chicken or the egg?
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  8 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Is similarity the basis of categorization? Or does categorization inevitably
lead to similarity? Will we ever know? Is this even a good question? In
addressing this century-old psychology question, I will first go over the four
readings of this week, summarizing their relevant contributions to this
discussions. Then, in the second half, I will attempt to define what I think
categories and features are, and what kind of problems my definitions will
face. In short, I agree with the fuzzy and theory-driven model of concept
formation, though my version is a bit more extreme than that presented by
Medin. You can go to middle of page 2 to skip the summaries.</p>

<p><strong>Tversky and Tenenbaum</strong></p>

<p>We begin with Tversky’s proposal of the set-theoretic approach to similarity.
In response to the classical geometric model of similarity, Tversky shows that
its three assumptions – minimality, symmetry, and triangle inequality – do not
hold well in an array of scenarios. Instead, he proposes a more general theory
of feature membership, in an attempt to align with the empirically observed
data. In a nutshell, Tversky’s theory not only considers the intersecting
features of two objects, but also the difference of features, in both
directions, and by adjusting the weights on each of the three functions, he
shows reliable prediction of behavioral data. Furthermore, he gives
consideration to some of the observed human nuances, such as diagnosticity and
what makes a good metaphor. Overall, Tversky’s theory is a fair one in trying
to move away from the rather rigid geometric model, as the free parameters do
a great job in capturing situations such as when humans consider context.
Unfortunately, because the theory is so general in attempting to capture very
abstract processes, all the while being mathematically “defined”, it seems
rather empty on the inside: the harder he tries to prove the theory with
experimental data, the more contrived it feels.</p>

<p>Tenenbaum &amp; Griffiths, on the other hand, commits to being (largely) a
mathematical discussion. While Tenenbaum also provides examples of
application, he doesn’t claim that the human brain IS doing any kind of
Bayesian analysis. The paper presents a Bayesian model of generalization, and
extends it to multiple prior observations. It’s also shown that the model can
deal with arbitrary (non-continuous) stimulus structures, and is in fact quite
similar to the set-theoretic model. In the end, Tenenbaum concedes by saying
that we have very little clue regarding the origin of the priors, but the
model remains useful nonetheless, given good estimates of priors. Here, the
magic broom of unknown priors cunningly save the theory from unnecessary
conjectures about the wide range of human behaviors, and limits its narrow,
but useful applicability.</p>

<p><strong>Medin and Rosch</strong></p>

<p>The Medin and Rosch papers were much more palatable, perhaps because they a)
were more general reviews, and b) shunned away from any mathematical
formalization. Rosch breaks open the discussion by renouncing the classical
theory of well-defined sets, and introduces the fuzzy and graded features. She
provides a list of evidence why graded features are more natural for humans,
and coins the term conceptual prototype, which can take on various forms, such
as an average example of class membership, or an extreme, or just some
discrete prior instances. She then handles some of the criticism of the model,
as well as problems involving operations with fuzzy features. Smartly, she
stays away from the mathematically defined “fuzzy-logic”.</p>

<p>Finally, Rosch nicely summarizes the different perspectives of the classical
category view and the probabilistic (fuzzy) view. As a proponent of the fuzzy
model, he tackles some of the issues facing prototypical versus exemplar
representations. Finally, in the discussion that I found to be the most
reasonable and insightful, he raises the question of just what exactly
concepts and features are, and how their intricate relationship complicates
our pursuit of a generalized theory of categorization. Hence, this is where I
will begin my discussion.</p>

<p><strong>The Category of Features</strong></p>

<p>It seems that the definition of what a feature is should be a very important
concept to settle on, but instead, the older literature have skimmed over it
rather haphazardly, going for the easy and intuitive ones, like color or some
visible physical property. It’s only discussed later on that goal-driven
features are also possible, such as “things to eat while dieting”. We can
easily extrapolate that further: in fact, the (degree of) satisfaction of any
arbitrary criteria can be deemed to be a feature. Medin briefly discussed the
way people use features of different depth to describe drawings, though the
possibility is not only deep, but broad. I really want to emphasize this
point, that any information-bearing construct can be used as a feature,
because it should then be obvious that humans don’t have an intrinsic set of
features for any category. Sure, there are common ones, ones we can easily
draw into our consciousness, such as “redness” and “sweetness” for the
category of apples, but we also have the remarkable ability to judge one’s
ownership of spontaneous, arbitrary, and even senseless features (think
happiness of a fork). What, then, enables us to make that judgement after the
fact of having categorized a certain object?</p>

<p><strong>Features of a Category</strong></p>

<p>Conversely, what constitutes as a category? In the most general sense, a
category is an abstraction, a projection from an infinite-dimensional space
onto a lower, and more importantly, relevant dimensional-space. It’s ironic
that our excellence at generalizing is exactly what’s hindering the study of
generalization: because if we can find a dimension onto which humans are
incapable of projecting, then we’ve reached some sort of hardware limit, which
we can use as the basis, or atomic unit, of the cognitive process of
generalization. Just to exemplify how much we generalize: why do we think a
physical object is constant across time? Really, every infinitesimal time step
should produce an instantiation of the object-category, instead of “being” the
object itself. For example, the apple I’m holding is not the same apple as it
was half a second ago, and it will be different from what it will be half a
second later. Of course, this is rather extreme and thinking about it this way
serves little practical use, but the point is that we do this so implicitly
that maybe categorization, in its most basic form, occurs on a subconscious
level, for which the conscious mind simply rationalizes about. The school
children drawing study in Medin is a great example, because rather than
“learning” about the features of a particular category (farm vs. city, etc),
people just latch onto the differentiating features and rationalize it after
the fact.</p>

<p><strong>It’s a Formless Cloud of Relations</strong></p>

<p>Now that I’ve posited that categories and features can be anything and
everything, what next? Well, instead of the categories being vertices and the
features being lattices in a connective framework, which is how we typically
think about them, they should really be equivalent forms of entities. After
all, “red” is as much of a concept as “apple” is, and both are members of each
other. A great line in Medin: “properties in general are not independent but
rather are linked by a variety of interproperty relations.” But instead of
properties, it’s really all things. Is it possible to know what an object
(let’s call it A) is, without knowing what not-A is? Hence, an object
shouldn’t really have anything to call its “own”, but rather, it is defined by
its relationship with other objects. In short, I agree more with what the
theory-driven model has to say about categorization, at least in principle.
But I’m uncertain whether such a conscious process like theory-forming should
be used as the basis for a behaviour that is much more pervasive.</p>

<p><strong>For The Sake of Science</strong></p>

<p>I may have arrived at a spiritually satisfying answer regarding what
categories and features are, but it suffers from the same flaws that, in my
opinion, plagues Tversky’s paper, which is that it’s too general and all-
encompassing, but useless in the context of studying cognition without further
constraints. I won’t even begin to formalize a definition of similarity from
my definition of categories, so let me conclude with some possible
constraints. First, (human) cognition seems to be intimately intertwined with
perception, such that representation occurs even in the lowest neural circuits
(directional preference in retinal neurons, texture sensitivity in finger
tips, etc). This implies that there could be a lower end in the spectrum of
abstraction, i.e. we can’t really describe some fundamental things, like what
red is, aside from that it’s not green or yellow. Second, there is an upper
bound to the number of objects we can represent, because there is a finite
number of cells and connections in our brains. For all practical purposes,
this number is so big that it is infinity, but it isn’t quite. This means
that, while we can theoretically have an infinite number of relationships
between objects, we’re constrained by our biological system, and one day, we
may finally be able to do accounting on all the relationships that exist
between mental representations of objects. And lastly (not because it’s
actually the last, but this paper has to end somewhere), the process of
acquiring new representations, or, learning, is a physical phenomenon
occurring in the molecules and cells inside our brains. This last constraint
will perhaps be the saving grace of the study of categories, as it enables us
to say (more) definitively how concepts and relationships are stored in the
brain. Obviously, seeing how the constraints are all biological in nature,
this discussion is full of the biases of a neuroscience student, but I do
believe that uncovering the mechanisms of our behaviour is a leg up from just
characterizing the input-output responses of the blackbox that is the human
brain.</p>


        
      </section>

      <footer class="page__meta">
        
        


  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="http://localhost:4000/categories/#science" class="page__taxonomy-item" rel="tag">Science</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2014-10-25T00:00:00-04:00">October 25, 2014</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Pass it on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Who+came+first%3A+the+chicken+or+the+egg%3F%20http%3A%2F%2Flocalhost%3A4000%2Fscience%2F2014-10-25-who-came-first-the-chicken-or-the-egg%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Pass it on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fscience%2F2014-10-25-who-came-first-the-chicken-or-the-egg%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Pass it on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=http%3A%2F%2Flocalhost%3A4000%2Fscience%2F2014-10-25-who-came-first-the-chicken-or-the-egg%2F" class="btn btn--google-plus" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Pass it on Google Plus"><i class="fab fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <!---<a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fscience%2F2014-10-25-who-came-first-the-chicken-or-the-egg%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Pass it on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a> -->
</section>


      
  <nav class="pagination">
    
      <a href="http://localhost:4000/neuroscience/science/rambling/2014-10-16-questions-drive-science-why-not-science-class/" class="pagination--pager" title="Questions drive science. Why not science class?
">Previous</a>
    
    
      <a href="http://localhost:4000/science/2014-10-30-we-suck-at-statistics/" class="pagination--pager" title="We suck at statistics
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "http://localhost:4000/assets/images/blog/2018-01-16-year3-flappybird.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/reflection/science/year-3-and-a-half/" rel="permalink">Year 3 (and a half): TIL my PhD is Flappy Bird.
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  13 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Year 3 is done! Here’s to half a PhD.
</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "http://localhost:4000/assets/images/blog/2017-10-16-hawaii-mauisunset_sq.jpg"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/travels/our-thin-layer-of-existence/" rel="permalink">26/52: Our thin layer of existence.
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  7 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Hawaii was truly an eye-opening and life-changing experience.
</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "http://localhost:4000/assets/images/blog/2017-09-18-paper1-imbalance.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/neuroscience/first-research-paper-published/" rel="permalink">First research paper published! (25/52)
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  11 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Publishing a paper is most definitely a non-linear path.
</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "http://localhost:4000/assets/images/singles/sun.jpg"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/2017-8-26-2452-the-most-incredible-and-awe-inspiring-thing-ive-seen/" rel="permalink">24/52: Holy sh*t I swam with a manta ray: the most incredible and awe-inspiring thing I’ve seen.
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">We saw a lot of wonderful and incredible sights in Hawaii over the last two
weeks, all of which I will shortly detail. But the one thing that stood out
the m...</p>
  </article>
</div>
        
      </div>
    </div>
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><input type="text" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
    <div id="results" class="results"></div></div>
      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
      <li><a href="https://github.com/rdgao"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="http://localhost:4000/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 Richard Gao. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="http://localhost:4000/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>




<script src="http://localhost:4000/assets/js/lunr/lunr.min.js"></script>
<script src="http://localhost:4000/assets/js/lunr/lunr-store.js"></script>
<script src="http://localhost:4000/assets/js/lunr/lunr-en.js"></script>





  </body>
</html>