<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.10.0 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Don’t Worry, Be Being Happy  |  Mind From Matter</title>
<meta name="description" content="I’ve had the (un)fortunate opportunity to learn about many somewhat-outdatedcognitive models over the past two months of my education in CognitiveScience, one of them being Conceptual Metaphor Theory. I will spare you thegory details of the theory itself, partly because I didn’t torture myself intoreading about all the gory details. Google it if you’re interested (or readLakoff &amp; Johnson, 1980) . The gist of it is this: our everyday language isembedded with “conceptual metaphors” that link an often abstract concept to asensorimotor experience or a spatial concept. For example, “my future is onthe rise” (not sure if I just made that up. doesn’t sound very right) has noliteral meaning, but we understand “up” to mean “good”, so “on the rise”implies “getting better”. Another good one is “I love you more”. The conceptof “more is good” is so ingrained in our everyday speech that we somehowacquired the ability to measure “love” while bypassing defining what loveactually is. There is an infinite number of these, and while I still think anymodel of cognition or “concepts” that doesn’t mention brain or neurons isstupid, it’s quite fun as a game - see how many conceptual metaphors you canspot. So, on my rampage to catch myself from using conceptual metaphors, Inoticed a very interesting word that we use everyday, and the reason I’mwriting about this today has nothing to do with cognition, but more so withimproving your mental health.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Mind From Matter">
<meta property="og:title" content="Don’t Worry, Be Being Happy">
<meta property="og:url" content="http://localhost:4000/rambling/2014-11-30-dont-worry-be-being-happy/">


  <meta property="og:description" content="I’ve had the (un)fortunate opportunity to learn about many somewhat-outdatedcognitive models over the past two months of my education in CognitiveScience, one of them being Conceptual Metaphor Theory. I will spare you thegory details of the theory itself, partly because I didn’t torture myself intoreading about all the gory details. Google it if you’re interested (or readLakoff &amp; Johnson, 1980) . The gist of it is this: our everyday language isembedded with “conceptual metaphors” that link an often abstract concept to asensorimotor experience or a spatial concept. For example, “my future is onthe rise” (not sure if I just made that up. doesn’t sound very right) has noliteral meaning, but we understand “up” to mean “good”, so “on the rise”implies “getting better”. Another good one is “I love you more”. The conceptof “more is good” is so ingrained in our everyday speech that we somehowacquired the ability to measure “love” while bypassing defining what loveactually is. There is an infinite number of these, and while I still think anymodel of cognition or “concepts” that doesn’t mention brain or neurons isstupid, it’s quite fun as a game - see how many conceptual metaphors you canspot. So, on my rampage to catch myself from using conceptual metaphors, Inoticed a very interesting word that we use everyday, and the reason I’mwriting about this today has nothing to do with cognition, but more so withimproving your mental health.">







  <meta property="article:published_time" content="2014-11-30T00:00:00-05:00">





  

  


<link rel="canonical" href="http://localhost:4000/rambling/2014-11-30-dont-worry-be-being-happy/">







  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "Richard Gao",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="http://localhost:4000/feed.xml" type="application/atom+xml" rel="alternate" title="Mind From Matter Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <!--<a class="site-title" href="http://localhost:4000/">Mind From Matter</a>-->
        <!--<a class="site-title" href="http://localhost:4000/"><img src="/assets/images/logo.png"></a>-->
        <a class="site-title" href="http://localhost:4000/"><i class="fas fa-angle-double-up"></i>  Mind From Matter  <i class="fas fa-angle-double-down"></i></a>
        <!--<a class="site-title" href="http://localhost:4000/"><img src="/assets/images/logo.png"> : Mind From Matter</a>-->
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/#about" title="About Me">About</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/blog/" >Blog</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/projects/" >Projects</a>
            </li>
          
        </ul>
        
        <button class="search__toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="http://localhost:4000/assets/images/singles/me.jpg" alt="Richard Gao" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Richard Gao</h3>
    
    
      <p class="author__bio" itemprop="description">
        Seeking the mind in the brain (and sometimes in other things). Thoughts are my past self's and come with implicit expiration date.
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">San Diego | Toronto</span>
        </li>
      

      

      

      

      
        <li>
          <a href="https://twitter.com/_rdgao" itemprop="sameAs">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      

      

      

      

      

      

      

      
        <li>
          <a href="https://github.com/rdgao" itemprop="sameAs">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
    
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle Menu</label>
  <ul class="nav__items">
    
      <li>
        
          <span class="nav__sub-title">Blog Posts by Topic</span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="http://localhost:4000/categories/#neuroscience" class="">Mind & Brain</a></li>
          
            
            

            
            

            <li><a href="http://localhost:4000/categories/#science" class="">General Science</a></li>
          
            
            

            
            

            <li><a href="http://localhost:4000/categories/#analytics_design" class="">Analytics & Design</a></li>
          
            
            

            
            

            <li><a href="http://localhost:4000/categories/#readings" class="">Books & Readings</a></li>
          
            
            

            
            

            <li><a href="http://localhost:4000/categories/#travels" class="">Travels</a></li>
          
            
            

            
            

            <li><a href="http://localhost:4000/categories/#reflection" class="">Musings</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>
    
  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Don’t Worry, Be Being Happy">
    <meta itemprop="description" content="I’ve had the (un)fortunate opportunity to learn about many somewhat-outdatedcognitive models over the past two months of my education in CognitiveScience, one of them being Conceptual Metaphor Theory. I will spare you thegory details of the theory itself, partly because I didn’t torture myself intoreading about all the gory details. Google it if you’re interested (or readLakoff &amp; Johnson, 1980) . The gist of it is this: our everyday language isembedded with “conceptual metaphors” that link an often abstract concept to asensorimotor experience or a spatial concept. For example, “my future is onthe rise” (not sure if I just made that up. doesn’t sound very right) has noliteral meaning, but we understand “up” to mean “good”, so “on the rise”implies “getting better”. Another good one is “I love you more”. The conceptof “more is good” is so ingrained in our everyday speech that we somehowacquired the ability to measure “love” while bypassing defining what loveactually is. There is an infinite number of these, and while I still think anymodel of cognition or “concepts” that doesn’t mention brain or neurons isstupid, it’s quite fun as a game - see how many conceptual metaphors you canspot. So, on my rampage to catch myself from using conceptual metaphors, Inoticed a very interesting word that we use everyday, and the reason I’mwriting about this today has nothing to do with cognition, but more so withimproving your mental health.">
    <meta itemprop="datePublished" content="November 30, 2014">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">Don’t Worry, Be Being Happy
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>I’ve had the (un)fortunate opportunity to learn about many somewhat-outdated
cognitive models over the past two months of my education in Cognitive
Science, one of them being Conceptual Metaphor Theory. I will spare you the
gory details of the theory itself, partly because I didn’t torture myself into
reading about all the gory details. Google it if you’re interested (or read
Lakoff &amp; Johnson, 1980) . The gist of it is this: <strong>our everyday language is
embedded with “conceptual metaphors” that link an often abstract concept to a
sensorimotor experience or a spatial concept.</strong> For example, “my future is on
the rise” (not sure if I just made that up. doesn’t sound very right) has no
literal meaning, but we understand “up” to mean “good”, so “on the rise”
implies “getting better”. Another good one is “I love you more”. The concept
of “more is good” is so ingrained in our everyday speech that we somehow
acquired the ability to measure “love” while bypassing defining what love
actually is. There is an infinite number of these, and while I still think any
model of cognition or “concepts” that doesn’t mention brain or neurons is
stupid, it’s quite fun as a game - see how many conceptual metaphors you can
spot. So, on my rampage to catch myself from using conceptual metaphors, I
noticed a very interesting word that we use everyday, and the reason I’m
writing about this today has nothing to do with cognition, but more so with
improving your mental health.</p>

<p>One of these is not like the rest: the car is fast, the tree is green, he is
tall, the squirrels are fat, I am sad.</p>

<p>Did you spot it?</p>

<p>What I realized is that the word “is” (are/am/be) has two very distinctive
meanings. The first, as in the first 4 examples, means the presence of a state
or attribute, that we’re describing something as we perceive it. But what’s so
different about the last example? Yes, it is about “me”, and that’s where this
strange usage difference often occurs: “is” is often used to imply agency, as
in something has the ability to do something, and is currently doing that
thing. This second meaning is used when we perceive something as having a
mind, so we theorize about their intention for something, or in our own case,
stating our intention. So, although not strictly accurate, we can simplify
these two description to “passive being” and “active being”, in order to avoid
me further confusing you. In other words, when we say “is”, sometimes we mean
“is”, but sometimes we mean “is being.” It is obviously affected by the word
that comes after “is”, i.e. whether that word necessitates having a subject or
object. Verbs are usually pretty easy to tell, but adjectives are a lot more
ambiguous. For example, “he is upset” can go both ways: he is upset as a state
of being, or he is actively being upset at something, and that’s the point I
wanted to raise today.</p>

<p>You must be thinking to yourselves at this point, “is he f-ing serious?” The
answer is yes, meaning I am being serious, not that I am a serious person.
Aside from our remarkable ability to distinguish between these situations on
the fly, we often misuse the two meanings with intention. For example, “my
microwave is crazy” implies an agent that’s plotting to overheat all your
food, because the word crazy doesn’t make sense if it’s used with a passive,
non-agent. We might know it in the literary world as personification, but I
feel like it’s a bit more important than any old literary device. But while
that is very interesting, the point of this article is to emphasize what we
often do conversely, that is, using passive “is” to describe an agent, and
often detrimentally, ourselves.</p>

<p>I really feel like I’m getting nowhere after 3 paragraphs trying to build a
coherent lead-up, so I’ll just lay it out: we have a choice to be happy or
sad, but we often feel passive through our emotions and sometimes helpless,
because, as I argue, we are confusing the word “is” between its two usages.
Because we use “is” to describe the existence of a property so much, sometimes
we mistakenly think something is an attribute just because we use “is” to
describe it. As an agent with what I perceive to be choice, every time I am
sad, it’s because I am being sad, not because sadness is an attribute of me.
But the way we use “is” to say “the cup is blue” is spilling over into the way
we describe ourselves. So does that mean agency implies that it has a choice
over all matters, and that we should say “I am being <strong>__” instead of “I am
__</strong>” in all circumstances? No. I am 5ft11, I am not being 5ft11. I guess the
point is this: unlike your height, you have some choice over your emotions and
state of mind, and that is a good thing. Being happy is not as passive as
waiting for something to make you happy, it’s as simple as be being happy.</p>

<p>I’m not saying I’ve found the cure to all emotional ailments like depression,
no way José. And it is still very likely that none of us are active agents,
and my consciousness is just a by-product of my biophysically constrained meat
shell, so “is” actually only means passively having an attribute. But what I
AM saying is simply this (conditioned on your belief of your own existence):
instead of saying “I am sad”, sometimes it feels better to say “I am being
sad”, as stupid as that might sound.</p>


        
      </section>

      <footer class="page__meta">
        
        


  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="http://localhost:4000/categories/#rambling" class="page__taxonomy-item" rel="tag">Rambling</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2014-11-30T00:00:00-05:00">November 30, 2014</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Pass it on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Don%27t+Worry%2C+Be+Being+Happy%20http%3A%2F%2Flocalhost%3A4000%2Frambling%2F2014-11-30-dont-worry-be-being-happy%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Pass it on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Frambling%2F2014-11-30-dont-worry-be-being-happy%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Pass it on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=http%3A%2F%2Flocalhost%3A4000%2Frambling%2F2014-11-30-dont-worry-be-being-happy%2F" class="btn btn--google-plus" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Pass it on Google Plus"><i class="fab fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <!---<a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Frambling%2F2014-11-30-dont-worry-be-being-happy%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Pass it on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a> -->
</section>


      
  <nav class="pagination">
    
      <a href="http://localhost:4000/science/2014-10-30-we-suck-at-statistics/" class="pagination--pager" title="We suck at statistics
">Previous</a>
    
    
      <a href="http://localhost:4000/rambling/2015-3-31-getting-back-on-the-horse/" class="pagination--pager" title="Getting Back On the Horse
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "http://localhost:4000/assets/images/blog/2018-01-16-year3-flappybird.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/reflection/test-post/" rel="permalink">First post!
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Migrating from Square Space to Jekyll + GitHub Pages.
</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "http://localhost:4000/assets/images/blog/2018-01-16-year3-flappybird.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/reflection/science/year-3-and-a-half/" rel="permalink">Year 3 (and a half): TIL my PhD is Flappy Bird.
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  13 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Year 3 is done! Here’s to half a PhD.
</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "http://localhost:4000/assets/images/blog/2017-10-16-hawaii-mauisunset_sq.jpg"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/travels/our-thin-layer-of-existence/" rel="permalink">26/52: Our thin layer of existence.
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  7 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Hawaii was truly an eye-opening and life-changing experience.
</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "http://localhost:4000/assets/images/singles/sun.jpg"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/2017-9-18-2552-first-research-paper-published/" rel="permalink">25/52: First research paper published!
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  11 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Because I’m quite short on my 52 posts this year, I’m stealing this from the
lab blog (which I
wrote!). But hey! First research paper published, jeez what a ...</p>
  </article>
</div>
        
      </div>
    </div>
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><input type="text" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
    <div id="results" class="results"></div></div>
      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
      <li><a href="https://github.com/rdgao"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="http://localhost:4000/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 Richard Gao. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="http://localhost:4000/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>




<script src="http://localhost:4000/assets/js/lunr/lunr.min.js"></script>
<script src="http://localhost:4000/assets/js/lunr/lunr-store.js"></script>
<script src="http://localhost:4000/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    (function ($) {
    var $comments = $('.js-comments');

    $('#new_comment').submit(function () {
      var form = this;

      $(form).addClass('disabled');
      $('#comment-form-submit').html('<i class="fas fa-spinner fa-spin fa-fw"></i> Loading...');

      $.ajax({
        type: $(this).attr('method'),
        url: $(this).attr('action'),
        data: $(this).serialize(),
        contentType: 'application/x-www-form-urlencoded',
        success: function (data) {
          $('#comment-form-submit').html('Submitted');
          $('.page__comments-form .js-notice').removeClass('notice--danger');
          $('.page__comments-form .js-notice').addClass('notice--success');
          showAlert('Thanks for your comment! It will show on the site once it has been approved.');
        },
        error: function (err) {
          console.log(err);
          $('#comment-form-submit').html('Submit Comment');
          $('.page__comments-form .js-notice').removeClass('notice--success');
          $('.page__comments-form .js-notice').addClass('notice--danger');
          showAlert('Sorry, there was an error with your submission. Please make sure all required fields have been completed and try again.');
          $(form).removeClass('disabled');
        }
      });

      return false;
    });

    function showAlert(message) {
      $('.page__comments-form .js-notice').removeClass('hidden');
      $('.page__comments-form .js-notice-text').html(message);
    }
  })(jQuery);
  </script>

  



  </body>
</html>